&&&&&&&&&&&&&&&&&&&&&**++++++++**+++++*&&&&***&&&&&&&&&&&&&&&&&&&&&&&&&*****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**********&&&&&*&&&&&&&&&&&&&&&&&&&&&*&***&&&&&**&&&&***&************************************+++
&&&&&&&&&&&&&&&&&&&&&**+++++++++**++++*&&&&***&&&&&&&&&&&&&&&&&&&&&&&&&*****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**********&&&&&*&&&&&&&&&&&&&&&&&&&&&&****&&&&&**&&&&***&************************************+++
&&&&&&&&&&&&&&&&&&&&&&**++++++++**+++++*&&&****&&&&&&&&&&&&&&&&&&&&&&&&*****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**********&&&&&*&&&&&&&&&&&&&&&&&&&&&&****&&&&&**&&&&***&***********************************++++
&&&&&&&&&&&&&&&&&&&&&&&*+++++++++++++++**&&****&&&&&&&&&&&&&&&&&&&&&&&&*******&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**********&&&&&*&&&&&&&&&&&&&&&&&&&&*&*****&&&&*********&**********************************+++++
&&&&&&&&&&&&&&&&&&&&&&&*++++++++++++++;+*&&*++**&&&&&&&&&&&&&&&&&&&&&&********&&&&&&&&&&&&&&&****&&&&&&&&&&&&&&&&&&&&&&&**********&&&&&**&&&&&&&&&&&&&&&&&&&*&*******&&*********&**********************************+++++
&&&&&&&&&&&&&&&&&&&&&&&&*+++++++++++++;+**&&++**&&&&&&&&&&&&&&&&&&&&&&********&&&&&&&&&&&&&&&****&&&&&&&&&&&&&&&&&&&&&&&***********&&&&**&&&&&&&&&&&&&&&&&&&*&********&*********&**********************************+++++
&&&&&&&&&&&&&&&&&&&&&&&&*+++++++++;;+++++**&*++*&&&&&&&&&&&&&&&&&&&&&&***********&&&&&&&&&&&&****&&&&&&&&&&&&&&&&&&&&&&&***********&&&&**&&&&&&&&&&&&*&&&*&&**&*******&*********&**********************************+++++
&&&&&&&&&&&&&&&&&&&&&&&&&*++++++++;;+++;++*&*++*&&&&&&&&&&&&&&&&&&&&&************&&&&&&&&&&&*****&&&&&&&&&&&&&&&&&&&&*&&***********&&&&&*&&&&&&&&&&***&&&&&&**&&****************&*********************************++++++
&&&&&&&&&&&&&&&&&&**&&**&**+**+++;+;+++;;+******&&&&&&&&&&&&&&&&&&&&&*************&&&&&&&&&***&&&&&&&&&&&&&&&&&&&&*&&**&***********&&&&&**&&&&&&&&&&&&&&&&&***&&****************&*********************************++++++
&&&&&&&&&&&&&&&&**+;+*++***++++++;;+;+++;++*****&&&&&&&&&&&&&&&&&&&&&*************&&&&&&&&&*****&&&*&&&&&&&&&&&&&&*&&**&***********&&&&&**&&&&*&&&&&&&&&&&&***&&****************&*********************************++++++
&&&&&&&&&&&&&&&&*+:,:;;;+*++;;;;+;;;;;+++;+******&&&&&&&&&&&&&&&&&&&&**************&&&&&&&*******&***&&&&&&&&&&&&&**&**&***********&&&&&***&&&*&&&&&%%&&&&&***&&****************&********************************+++++++
*&&&&&&&&&&&&&*&*;::::::::;:::,,;;;;;;;+++;+*&&***&&&&&&&&&&&&&&&&&&&&*****************&&&************&&&&&&&&&&&*******************&******&&&&*&%%%%%&&&&*&*&&&*************************************************+++++++
*&&&&&&&&&&&&&***;::::::::,:::,,:+;;;;;++++++*&&**&&&&&&&&&&&&&&&&&&&&*********************************&&&&&&&&&&*************************&&**&&&%%%%%&&******&&************************************************++++++++
+&&&&&&&&&&&&&**+;::::::::,:::,,:;;;;;;++++++*&&**&&&&&&&&&&&&&&&&&&&&*********************************&&&&&&*&&&*************************&&*&&&&%%%%%&&******&&************************************************++++++++
;*&&&&&&&&&&&&*+;:;:::::::,:::,,,;;;;;;;+++++**&&&&&&&&&&&&&&&&&&&&&&&**********************************&&&&***&&*************************&**&**&%%%%%&&&&&***&*************************************************++++++++
;*&&&&&&&&&&&&**;:::::::::::::,,,:::;;;;++**++*&&&&&&&&&&*&&&&&&&&&&&&***********************************&&&********************************&&&*&%%%%%&&&&&***&*************************************************++++++++
:+&&&&&&&&&&&&*+;:::::::::::::,,,,,:;;;;;***++**&&&&&&&&&**&&&&&&&&&&&***********************************&&&********************************&&&&&%%%%%&&**&***&************************************************+++++++++
:;&&&&&&&&&&&&*+;::;:::::::::::,,,,,:;;;;*&&*++*&&&&&&&&&***&&&&&&&&&&***********************************&&&********************************&&&&&%%%%%&&*&&***&************************************************++++++;+;
:;&&&&&&&&&&&&&+:::;::::::::::::,,,,,;;;;+&&*++**&&&&&&&&****&&&&&&&*&*************************************&*********************************&**&%%%%%&&&&&***&***********************************************+++++;;;;;
:;****&&&&&&&&&+:::::::::::::::::,,,,;;;;;*&&*++**&&&*&&&*++**&&&&&&*&***********************************************************************&&*&%%%%%&&&&&**&&***********************************************++++;;::;;
:;+++*&&&&&&&**;:::::::::::::::::,,,,;;;;;;*&*++**&&&*&&&*+++*&&&&&&*&***********************************************************************&&&&%%%%%&&%&&***&**********************************************++++;;::,::
:;;;++*&&&&***;,::;::::::::::::::,,,,:;;;;:+&*+++**&&&&&&*+;;+*&&&&&*************************************************************************&&%%%%%%%&&%%&***&**********************************************++++;:,,,,,
;;;;++***&&***:::;:;:::::::::::::,,,,:;;;;;;**+++**&&&&*&*+;;;+&&&&&******************************************************************&&*****&&%%%%%%%&&%&&***&******************************************++*+++++:,...,,
;;;;;++******+:::;::::::;::::::::,,,,,:;;;;;+**++****&&***++;;+*&&&&******************************************************************&&*****&&%%%&&%%&%%%&***&*******************************************+++++++:,.....
;;;;;;;******+;;;;:::::;;::::::::,,,,,:;;;;:;***++****&**&++;;;*&&&*&*****************************************************************&******&&%%%&&%%&%%%&***&*******************************************+++++++:......
;;;;;;;++***+;;;::;;;;:;:::::::::,,,,,:;;;;::+**+*****&**&*+;;;*&&&*&*******************************************&*********************&&*****&%%%&&&%%&%%%&***&*****************************************+++++++;;,......
;;;;;;;;+++++;;:::;;::::::::::::::,,,,,:;;;;:;***********&*+;;;*&&&*&&******************************************&*********************&&*****&%%%&&%&%&%%%&***&&*****************************************+++++;::,......
;;;;;;;;+++;;:;:::;:::::::::::::::,,,,,::;;;;:+********&*&*+;;+**&&&*&****************************************&***********************&&*****&%%%&%%&%&%%%&***%&****************************************+++++;,,,,......
;;;;;;;;;;;:;::;::::::::::;::::::::,,,,::;;;;:;***&****&**&*;;+***&&*&****************************************&&&**********************&*****&%%%&&%&%&%%%&***%&***************************************++++++:..........
;;;;;;;;;;;::::;::::::::::;;::::::::,,,::;;;;;:+*&&*******&*++****&&******************************************&&&****************************&%%%&&&&%&%%%&***&&**************************************++++;;:,..........
;;;;;;;;;;;::::;:::::::::::;::::::::,,,:::;;;;:;*&&***********************************************************&&&**********************&*****&%%%&&&%&%%%%&***&&**************************************+++;,,,...........
;;;;;;;;;;;::::::::::::::,:::::::::,,,,,::;;;;;:+************&************************************************&*+****************************&%%%&&&%&%%%%&***%***************************************+++,..,...........
;;;;;;;;;::::::::::::::::,,:::::::,,,,,,,:;+;;;:;***********&&*++*********************************************&*+****************************&%%%&&&&&%%%%&**&%***************************************++;,..,,..........
;;;;;;;;;;::::::::::;::::,:::::::,,,,,,,,,;*+;;;:+***********&&*++**********************************************+&***************************&%%%&&&&%%%%%&&&&&&*************************************++;,...,,..........
;;;;;;;;;;;::::::::;;;:::::,:::,,,,,,,,,,,:+*+;:;;*&************+++********************************************+*&**********************&&***&%%%&&&&%%%%%%%%%&&*************************************+;,,...,,..........
;;;;;;;;;;;;:::::::;;;;::::,::,,,,,,,,,,,,,;**;;;;+*************+++++******************************************+*&**********************&&***&%%&&&&&%%%%%%&&%&************************************+++:,,..,,,,.........
;;;;;;;;;;;;;;;::;;;;;;;;:::::,,,,,,,,,,,,,:**+;;:;**************+++++**************************************&**+*&*********************&&****&%%&&&&&%%%%&&&&&&***********************************++++,,,,,,,,,.........
;;;;;;;;;;;;;;;:;;;;;;;;;;;::::,,,,,,,,,,,,,+**+;:;+***************+++**************************************&**+***********************&&****&%%&&&&&%%%%%&&&&%&**********************************+++;,,,,,,,,..........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,;***+;:;++*************+;;+*************************************&****+********************&&&****&%%&&&&&%%%%%%&%%%&**********************************+++:,,,,,,,,..........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,:***+;;;;;+*************+;+***********++++**********************&*&&&;+*******************&&&****&%%&&%&&%%%%%%%%&&&*********************************++++:,,,,,,,,..........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,,,,:****++;;:;+************+++**********+;;;;++********************&*&&&;;*******************&&*****%%%&&%&&%&&%%%&&&+********************************++++++:,,,,,,,,..........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,,,,+*****++;:;*************+++*****++*+::::;;+********************&*&&&++********************%*****%%%&&&&&%&&%%%&&&++******************************+++++++:,,,,,,,,,.........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,+*+*++*+;:;+**************+****+;++;::;;::;+*******************&*&&&*******************&*&&&****%%%%&&&%&&*%%%&&&;;*****************************+++++++;:,,,,,,,,,.........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,;*++;;+*;::+*******************+;;++::;;;;;+*******************&*&&&&&*****************&&&&&&***%%&%&&&%&&*%%&&&&;;****************************++++++++;:,,,,,,,,,,........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,:,,,;*;;::;++;:;+******************+;;;+;:;;;;;;*******************&&&&&&&*****************&%%&&&***%&&&%&&&&**&%&&&&;;****************************++++++++;:,,,,,,,,,,........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,:,,,;*;:::;+*+;;++*****************+;;;;;:;;;;;;+******************&&&+&&&*****************&%%&&&***%&&&%%%&%**&%%*&&;;*******************++******+++++++++;:,,,,,,,,,,........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,,,:*+;:::+**+;;+*****************+;:;;;;;;;;;;+******************&&&+&&&*****************&%%&&***&%&&&%%&&%***&&*&&;;*****************+*;:+*****+++++++++;:,,,,,,,,,,........
+;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;::,,,,,,,,,,,:+*;:::+***+;++*****************;:;;;;;;;;;;+******************&&&*&*******************%%%&&***&&&&&%%&&%****&*&&;+&***************+;+:,+****++++++++++;:,,,,,,,,,,,.......
++;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;:,,,,,,,,,,,:+*+:::;+***++++****************+;;;;;;;;;;;;+*****************&&**&++*****************%%%&&****&&&&%&&&&*&&+**&&;*&**************+;,::,;+++++++++++++;;:,,,,,,,,,,,.......
++;;;;;;;;;;;;;;;::;::;;;;;;;;;;;:,,,,,::,,,,,:;+::::+****++++*++*************+:::;;;;:::;+*****************&&++&;;+****************%%%&&*****&&&%&&&&*&&+**&&;&&*************+;:,,,,:++++++++++++;;;:,,,,,,,,,,,,......
++;;;;;;;;;;;;;;;;;::::;;::;;;;;;:,,,,:::,,,,,,:;::::;+****+++*;;;+***********+;::;;;;:::;+*****************&&++&;;+****************%%%&&****&&&&%&&&&*&&++*&&;&&********++***;:,,.,,,++++++++++++;;;:,,,,,,,,,,,,......
++;;;;;;;;;;;;;;;;;::::::::;;;;;;::,,,::::,,,,,,::::::;*****++*;::;++**********+;:;;;;:::;+**+++***********&&%***;;+**************&&%%%&&****&&&&%%&&&**&+**&&+&&********;;***:,,..,,,++++++++++++;;;:,,,,,,,,,,,,......
++;;;;;;;;;;;;;;;;;;;:::::;;;;;;::::,:::::,,,,,,,::::,:+*+**++*;:,:+++**********+::;;;::;;+**+++++*********&&&***;;;**************&&%%%&&&***&&&&%%&*&**&+**&&+&&**&****+:,;*+,,,.,,.,;++++++++++++;;:,,,,,,,,,,,,,.....
+;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;::::::::::,,,,,,::::::,:+****+*+:::;+++*********+::;;:::;;+****+++**********&&+*+;+;+*************&%%%%&&&***&&*&%%&*&**&+**&*+&&**&**++;,,:;;,,,..,.,;+++++++++++;;;:,,,,,,,,,,,,,.....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,,::::::,,;***++++;:::;++**********;::;;;;;;+****+++**********&&+*+;+;+*************&%%%%&&***&&**&%%%*&**&+**&*+&&*&%**+;:,,,::,,...,.,;+++++++++++;;;;:,,,,,,,,,,,,.....
;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;::::::::::,,,,,:::::,,,:+*++;:;;;:::;+++*******+;;;;;;;;++****++++*********&&+*+;+;+*************&%%%%&&**&&&**&%%%&****+**&*+&&*&&*+;:,,,.,,,,...,.,;+++++++++++;;;;:,,,,,,,,,,,,,....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,:::::,,,;++;:,:;::,,,:+**+******+++++++++*****+;+++***++*+*&&*&+;;;+*************%%%%%%&**&*&**&%%%&****+**&*+*&**&*+:::,,.,,,,...,.,;+++++++++;;;;;;:,,,,,,,,,,,,,....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,:,:::::,,,:;::,,,:::,,,,;+*+****+**+++++++**++**+;;++***++++*&&*&+;;;++************%%%%%%%**&*&***%%%&****+**&**&&**&*+:::,,.,,,,.....,+++++++++;;::::::,,,,,,,,,,,,,,,..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::,:::::,,,,::,,,,,,,,,,,:++*++**++*++++++++*++**+;;+++*+++++*&&*&+;;;;+************%%%%%%%*&&*&***%%&&*&**+**&**&&*&%*;:::,,.,,,.....,:++++++++;;::,,,,,,,,,,,,,,,,,,,,..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,;++++++*+++++++++++++*+++;;++++*+++*&&*&+;;;:++*********+*%%%%%%%*&&&&***%&&&*&**+*&&*+***&&+::::,,.,,......,:++++++++;:,,,,,,,,,,,,,,,,,,,,,,..
;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,:,,,,,,,,,,,,,;++++++***+++++++++++*+++;;++++++++*&&&&*;+;:++++*******+*%%%%%%%*&&&&*&*%&&&******&&&+*++&&+::,:,,.,,......,;+++++++;:,,,,,,,,,,,,,,,,,,,,,,,,.
;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::,,,:,,,,,,,,,,,,,:++++++++++++++++++++*+++++++++++++*&&&&*+*+,++++***+++++*%%%%%%&*&&&&&&&%%%&&&***&&&&+*++*&;:,,,,,,,,,.....,;++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::::::::::::,,,,,,,,,,,,,,,,,:+++++++++++++++++++*+++++++++++++++&&&&***+,+*++***+++++*%%%%%%&*&&&&&&&%%%&&&&&*&*&&**+;+*:,,,,,,,,,,.....,;+++++;;:,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,:,,,,,,,,,,,,,,,,,,,;++++++++++++++++++++++++++++++++++&&&&***+:+++****+++++&%%%%%%&*&&&&&&&%%%&&&&&*&*&&**+:;*::,,,,,,,,,,....,;;;+;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;:::,,:,,,,,,,,,,,,,,,,,,,:;+++++++++++++++++++++++++++++++++&&&&*+++:+++*+**+++++&%%%&%%&&&&&&&&&&%&&&&&&*&*&&*&*;+*:,,,,,,,,,,,.....,::;;;;;,,,,,,,,,,,,,,,,,,,,,::,,,,
;;;;;;;++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:::,,:,,,,,,,,,,,,,,,,,,,,:+++++++++++++++++++++++++++++++++&&&&*+++:+*+****+++++&%%&&&&&&&&&&&&&&%&&*&&&*&*&&*&&***:,,,,,,,,,,,.....,,,:;;;:,,,,,,,,,,,,,,,,,,,,,++,,,,
;;;;;;+++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:::,,,,,,,,,,,,,,,,,,,,,,.,;;++++++++++++++++++++++++++++++*&&&&*+++;+++**&*+++++&%%&&&&%*&%%&&&&&%&&*&&&*&*&&*&%%&*:,,,,,,,,,,.........,;;;:,,::,,,,,,,,,,,,,,,,,&*:,,,
;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::,,:,,,,,,,,,,,,:,,,,,,,,;:;+++++++++++++++++++++++++++++*&&&&*+++;+++******+++&%%***&&&&%&&&&&&%&&*&&&*&*&**%%%&*::,,,:;,,,,,........,;;:,,,,:,,,,,,,,,,,,,,,,:*&+,,,
;;;;;;+;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:::,::,,,,,,,,,,,,:,,,,,,,,;::;++++++++++++++++++++++++++++*&&&&*+++;++*&&+++++++&&%***&&&&%%&&&&&%&&*&&&*&*&**&%%&*::,,,:+,,,..........,:;:,,,,:,,,,,,,,,,,,,,,,;&&*:,,
;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,,,,:,,,,,,,,;;:;++++++++++++++++++++++++++++*&&%&*+++;++*&&+++++++&&%***&&&%%%&&&&&%&&*&&&*&*&&&*&%&*+;::,:*:,,,,.........::,,,,::,,,,,,,,,,,,,,,,*&%&;,,
;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,::,,,,,,,,:+;;++++++++++++++++++++++++++++*%&%&*+*+;++&&&*+++++*&&%&&*&&&%%%&&&&&%&&*&&&*&&&&&*&%%&*;::,:*:;,,:.........,:,,,,::,,,,,,,,,,,,,,,:&&&&;,,
;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,:::,,,,,,,,:;+++;++++++++++++++++++++++++++*%&%&&+&*;;+&&%+++++++&&%%%&&&&%%%&&&&&%&&*&&&&&&*&&&&%%%&;::::*+&;,:.........,,,,,,::,,,,,,,,,,,,,,,:&*&%;,,
;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,:::,,,,,,,,,;;++;++++++++++++++++++++++++++*%&%&&***+;+&&%+++++++&&%%%&&&*%%%&&&&&%&&*&&&&&%&&&&%%%%&;::::**%*::,.........,,,,,:::,,,,,,,,,,,,,,:&&&&;,,
;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,:::,,,,,,,,,:;;+;+;++++++++++++++++++++++++*%&&&&**++;+*%%*++++++&*%%%&&&*%&&&%&&&%&&*&&&&%%&&&%%%%%*;::::*&%&;;,.........,,,,::::,,,,,,,,,,,,,,:&&&&;,,
;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,::::,,,,,,,,,:;;;;+;;;++++++++++++++++++++++*%&&&&***+;+*%&*++++++*&%%%&&&*&&*&%&&&%&&*&&&&%%&&&&%%%%*+::::&&&&++,.......,,,,,:::::,,,,,,,,:,,,,,;%%&&+,,
;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:::::,,,,,,,:::::,,,,,,,,,:;::;+;::;++++++++++++++++++++*&&&%&&**+;++%&+++++++*&%%%&&&*&&*&%%&&%&&*&&&&%%&&&&%%%%*+::::&&%&**:.,....,,,,,:::::::,,,,,,,:,,,,,;%%&&&:,
;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:::::,,,,,,:::::,,,,,,,,,:::::;;,,::;;+++;;++++++++++++*%&&%&&&&+;++%&+++++++*&&%%&&&&&&+*&&&&%&&*&&&&%%&&&%%%%%*+::::&&%&&*:.,,,,,,,,,,::::::,,,,,,,,,:,,,:+%%&%&;,
;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::,,,::::::::,,,,,,,,,:::,::::,,,::;++::++++++++++++*%%&%&%%&+;+*%&+++++++*&&%%&&&&&&+**&&&%&&*&&&&%%&*&%&&&&*+;;::&&&&&&:,,,,,,,,,,,,:,::,,,,,,,,,,:,,,;*%%%%&+,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;::,,::::::::,,,,,,,,,::::,,,:,,,,,;++;:;+++++++++++*%&&%&%&&*;+&%&*++++++***&%&&&%&&+&*&&&%&&*&&&&%%&*&&&***++**;:&&&&&&:,,,,,,,,:,,:::::,,,,,,,,,,,,,,;&%%%&%*,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;:::::::::::,,,,,,,,,,,:,,,,,,,,,,:+++;;++++++++++;*%&&%&*%**;+&&%*++++++***&&&%&%&&+&*&&&%&&*&&&&%%&**%&***;+&&;:&*****,,,,,,:::::,:::::,,,,,,,,,,,,,,+&%%&&%&,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;::::::::::::,,,,,,,,,,,:,,,,,,,,,:+++;;++++++++;+;*&&&&*+&++;+&&%*++++++****&&%%%&&+&*%&&%&&*&&&&%%&**%****;*%&;:*****+,,,,,,;::::,::::,,,,,,,,,,,,,,,;*%%%%%&,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,.,,:::,,,,,,,,+++++++++++;;;;+&&&&%*+*;;;+&&%*++++++****&&%%%&*+&*&&&%&&*&&&&%%&*&&****;*&&+;*&*&*+:,,,,,;;,:::::::,,,,,,,,,,,,,,,:+%%%%%+,
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,::::,,,,,,++*+++++;;;;;;;+&&&&&&&++;++&%%*++++++****&&%%%&**&+&&&%&&*&&&&%%&*&&****;*%&**&&*&&*:,,,,,+;:::::,::,,,,,,:,,,,,,,,:;%%&**:,
++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;::::;;;;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,::::,,,,,,+***+;+++;+;;;;+&&&%&&%+*+++&%%*++++++****&&%%%&**&+&&&%%&&&&&&%&&**%&&&*;*&&&&&&&&&*:,,,,:*+:::::,,,,,,,,:;,,,,,,,,:+%&*++,,
+++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;:;;;;;;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,,.,,::::,,,,,+***+:;+++;;;;;+%&&%&&%*&*++&%%*++++++&**&&&%%%&**&;&&&%%&&&&&&&&&**%&%%*;*&&&%&&&&&*:,,,,+&*;::::,,,,,,:,;+,,,,,,,,,*%&*+;:,
;++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;:::::::::::::,,::,,,,,,:::,,,,,,;**&;,:;;+;;;;;+%%&%&&%*&&++&%%*++;+**&**&&&%%%&**&:&&&%%&&&%&&&&&*&&&%%&;***&&&*&&&*:,,,,*&&+::::,,,,,,;,;+,,,,,,,::*%%***:,
;++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;:;;;;;:::::::,::::,,,,::::,,,,,,:+*&;,,:;;;;;;;+&%&%*&%*&*+;&%%*+++**&&**&&&%%%&**&:*&%%%&&&%&&&&*&&&&%%&;**&&&&**&**:,,,:*&&+,:::,,,,,:+,;+,:,,,,:;;*&S**&:,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,,,:::,,,,,,,,;++:,,,:;::;;;+&%&%*&%*&*+:&%%+;++**&&**&&&%%%&*&*:*&%%%&*&&&&&&&&&%&%%&+**&%&&&****:,,,:&&&*:::,,,,,,:*,;+,:,,,,:;;+&S**%;:
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::,,,:::,,,,,,,::::,,,,,::,:::*&&&%&&%*&*+:&%%+:;;**&&***&&%%%%&%+:+&&%&&*&&&&&&&&&%%%%&+**&&%&&***+;,:::&&&*:::,,,,,,:*,;+,:,,,,:+;+&%&*%+:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::,,,:::,,,,,,,:,,,,,,,,,,,,,:&%%&%&&%*&*;,&%%+:;;+*&&&**&&&%%%&&;;+&&&*&*&*&&&&&&%%%%%&*&*&&&&&&***;:::;&%&+::,,,,,,,:+,;+,,,,,,:++*&%**&+:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,::::,,,,,,,,,,,,,,,,,,,,,,&&%&%&&%*&&+:&%%+::;**&&&&*&&&&&&&&+:;&&&*%**&&%%&&&&&&&&&*&&&*&&&&*++;,:::*%&;::,,,,,,,:*,;+,,,,,,:++*&&***+:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,,:,,,,,,,,,,,:,,,,,,&&%&%&&&***+:*&&;:::*+&%%%&*&&&&&*&+,+%&&*%**&&%%&&&%%%&&&&&%&*&&&&*+++::::+%&;::,,,,,,,:*,;+,,,,,,:;*&%&**&*:
;;;;;;;;;;;;;;;;;;;::;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::,,::,,,,,,,,,,,,:,,,,,&&&&%&&&**+;:+%&;,,,+;&%%%&*%&&&&*&+:&%&&*&**&&&&&&%%%%%%&&%%%*&%&&*+++::::*%&+:,,,,,,:::*,;+,,,,,,:+&%%%&&&&;
;;;;;;;;;;;;;;;;;;;;:::;:;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;::;;;::;:;;:::::,,::,,,,,,,,,,,,:,,,.:&&%&%&&&&&*+:+&&;,,,;;&&%%&&%&*&&&&+;%%&&*&&*&&&&&&%%%%&&&&&&%*&%&&*+;+;;;;&&&*:,,::;::::*,;+,,,,,,:*%S%%&%%%;
;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::::::;;;;:::::,,::,,,,,,,,,,,::,,,,;%%%%%%%%%%&*;*&&;,,,::&&%%&&%&&&&&&++%%&&*&&&&&&&*&%%%%&&&&&&&*&%&&*+;+;::+&&&&:,::;+::::*:+*,:::,,:%%%%%&&%%*
;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;::::::::;;:::::::::::,,,,,,,::,::,,,,:&%%%%%%%%%%*;&%&+::::;&&%%&&%&&&*&&+*%%&**&&&&&*&*&%%%%&&&&&&&&&%%&*+;*+;;*&&&&:,:,;*::::*+**::::,,;%%%%%&&%%&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;:;;:::::;::::::::::::,,:,,,:*;,::,,,,,*%%%%%%%%%%+:&&%&+++++&%&&&&&&&*&**+&%%&***&&***&*&%%%&&&&&&&*&%&%%&++****&%%&&;::,:+,:::&%%&;::::,*S%%%%%%%&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;:::::::::::::::::::::,,,:&+,::,,,,,;%%%%%%%%%%**&%%%%&&&&%&&&&%&&***&&****&&**&******&%%%&*******&&&%%&*;+*&%%%%&%+;,::*::::%S&%+:::::%%%%%%%%%%&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;:::::::::;:::::::::::::,,:&+,:::,,,,:*%%%%%%%%&*&&%%&&+**&%&&*&%&&&&&&%&&&&&&*&&&&&&&&&%&%&*&*****%&&&%&*;++*&&%%%&++::;*:::;SS&%*::::+%%%%%%&%%&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;:::::::::;::::::::::::::,:&+,:::,,,:,+%%%%%%%%&+*&%%*+:;;*&&&*&&&&&%%%%&&&&%&&%%%&&%%%%%*%&&&&&**&%&&&%%*+++*+*%%%&+*;,;&::,+S%&%&:,::*S%%SS%%%%&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;:;;;:::::::::::::::::::::,;&+,:::,,:::*%%%%%%%&*;;&%%+;::;&%&&*&&&&&%%%%&%%%%%&%%%%%%%%&&*&%%%%%**&%&&&&%&;++*+;%%&&*&+,;&::,*S%&%&;,::&S%%SSS%%&**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;:::::::::::::::::::::::::::::;::::::::::::::::::::::;&+:::::::::*%%%%%%%%*:;&%%+;::;*%&&*&&&&&%%%%%%%&%%&%&&&&&&&&&*&%%%%%&&&&&&&&&&;+;*+;%%%&&&*;+&;::%S&%&&*:::%S%%S%%%%&**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;*+;::::::::+%%%%%%%%*;;&%%+;:;+&%&&*&&&&&&&%%%&&&&%&&***********&%%%%%&%&&&&&**;+;*+;%%%&&&*+*&+::%S&&&**;::%S%%SSS%%&+*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;**+::::::::+%%%%%%&%*;;&%%+;;;&%%&&*&&&&&&&%%&+&&%&&&*********&*&%%%%%%%&&&&&+*;+;*++%%&&&&**&%*:+S%&&***;:;%%%&SSS%%*+*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::;;::::::::***&&;:::::::+%%%%%%&%*;;&%%++&*&%%%&*&&&&*&%%%&;&&%&&&****&&*&*&&%%%%%%%%&&&&&+*+*;*;;%%&&&&**&%&:*S%&&&&++:;S%%&SS%%%*+*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:;;;:::::::::::::;::::::::::::::::::::::*&*&&;:::::,:*%%%%%%&%*;;&%%+*%%%%&%%&&&&&&%%%%&;&&%%&&&&&&&%&&&&&%%%%%%%%&&&&*+*&&**+;%%&&&***&%&;%S&%&&&++:;S%%&%SS%%++*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::;:::::::::;::::::::::::::::::::::&&*&&;:::::,:*%%%%%%&&*;;&%%&&&%%&&%%&&&&&&%%&&*+&&%%&&&%&&%%%%&%%%%%%%%%%&&&&***&&&&*+%%&&&**&&%&*%%%%&%&&;:+S%%&%SS%%++*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;::;::::::::;;;:::::::::::::::::::::&&*&&;:::::::*%%%%%%&&*;+&%%%%&%%&&%%&&&&&%%%&*++&&&&&&&%&&%%%%&%%%%%&%%%%&&&&&*&&&%&&*%%&&&**&%%&*%%%%&%%%;:*S%&&%S%&&+++
+;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;::::::::::::::::::::&&&%&;:::::::*%%%%%%%&**%%%%%&&&%%&%%&&%%%%%&*++*%&+*&&&%&&%%%%%%%%%%%%%%%&&&&&&&&&&%&&&&&&&&&&&S&*%%S%%%%%;:&S%&&&%&++;++
*;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::++++;:::::::::::::::::::&&*&&;::::::,*%%%%%%%&*&%%%%&&&&%%%%&&&&%%%&&***&%&**&&&%&%%%%%%%%%%%&%%%%&&&&&&&&&&&%%&&&&&&*&&%&&%%S%&%%%;;&%%&&&&***;++
*+;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;*++;::::::::::::::::::;&**&%;:::::::*%%%%%%%&&&&%%%&&&%%%&&&**&&&&&&***&%&&&&&&%&%%%%%%%%%%%&&%%%%&&&&&&&&&&&&&&&&&&&&&%%&%%S%&%%%++&&&%&&&***;++
**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;+*+:::::::::::::::::::+%**&%+::::::+&%%%%%%%%%%&%%%%&&%%&&&&**&&&&&&&&&&%&&&&&&&&%%%%%%%%%%%&%%%%S&&*&&&&&&&&&&&**&&&&%S%&%%%%&%%%*&&&&&&&&*+;;**
***;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::+*;::::::;::::::::::::;*++**;::::::&%%%%%%&%%%&&%%%%%&%%&******&*&&&&*&&%&&**&***%%%%%%%%&&&%%%%%%&&**&&&&&&&&&&&&&&%%%S%%%%%%&%%%**&&&&&&&*++;+*
+**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:;+;:;::::;:::::::::::::*****;:+*+*+&&%%%%&&%%%&&%%%%%%%&**&*&*&&&&&&&&&*%****&***%%%%%%%%&&&%%%%&%&&&*&&&&&&&&&&&&&&%S%SS%%%%S&&&&**&&&&&&&*;+;;*
+**&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::::::::;;:;:::::+;:*****;;&%%&&*&%%%%*&%%%%%%%%%%%&***&***&&&&&&&&**&+***&&**%%%%%%%%&&&&%%&&%&&&*&%&&&&&&&&*&&&%S%SS%%%%S%&&&**&&&&&&&*;;;++
**%%;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;:;::::;%;;***&*;+%%%&**&%%%%**%%%%%%%%%&&&***&***&&&&&&&&*&&+*&*&%&&%%&&%%%&&&&&&%*+&&%&*&&&&&&&*&&&&&&&S%SS%%%%SS%&&*&&&&&&&&&+++;+
++%&+;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;::;;:;::::;%******&&&%&&**&&%%%%**%%%%%%%%%&&&***&&&&&&&&&&&&*&&+*%*%%&&%%&&%%%&&&&&&&*+&&&&&&**&&&&&&&&&*&&%%%S&%%%SS%%&**&&&&&&&&&*+;*
;+&&+;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;::::::;;:;::::+&&&+****%%&***&%%%&&&**&&%%%%%%&&&%&**&&&&&*&&&&&&&&&**%*%%%%%%&&%%%&&&&&&&**%&&&&&+*&&*&&***&*&&%%%%&%%%SSSS&***&&&&&&&**+;+
;+***;;;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:::::::::::::;::::::::::::;;:;:::+&*&&+****&**&*&&%%%&&&&*&&%%%%%%%&%%%**&%%%&*&&&&&&&&&&+&*%%%%%%%&%&&&&&&&&&*&%&*&&&**&&*&*++***%&&%%%&%%%SSSS*+++&&&&&&*+;;;+
;+;+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;:;:;+*&&&&*****&+*&&&%%%%%&&&*&&%%%%%%&&%%%&&&%%%&*&&&****&&%**;&%%%%%%%%&&&&&&&%&&%%&&**&%&&&&&*++*&&%%&%S%&%%%%SS%****&&&&&&*;;;;;
++;++:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,::,,,,,,,,,,,;:::,+&&&&&&*****&**&&&&&&%%&&&*&&%%%%%%%&&&&&&&%%%&*&&%&**&&&%&;;&%%%%%%%&&&&&&&&&&&SS%&&*&%&&&&&&*&&&&S%&%S%&S%%%SS&****&&&&&&*;;;;;
&+;*+:+;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:;::::::::::::::,,,,,,,,,,,,:,::,:,+&&*&&******&**&&&&&&&%&**&%%&&%&%%%&&&&*&*&&&&&&&&%**&&&&&;:&%%%%&&&&%&&&&&&&&%SS%&&&&&*&&&&&&&&&%S%%SS%&S%%SSS&****&&&&&&*;;;;;
%+;**;;;;;;::::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,,,:,,,,,,:,:;,;:++*+*&******&**&&&&&&&%*++&%&&&&&&%%&&***&**++&&&&&&****&*+::*%%%%&*&&%&&&&&&&&%SS%&&&&**&&&&&*++&SSSSS%%%S%%SS%&****&&&&&&*;+;;;
%+;&%*+;;;;;;;::::::;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,::,,::,,,::,+:+**+*%&**+**&&+&&&&&&&%*+*&%&&&&&&%%%&&*&&&+;+*&%%&*******;::*&%&%%&&*&&&**&&&&%#S%&**&**&&&&*+;+%SSSSSS%%S%%%%%&**++&&&&&&*++;;;
%;+%%*+*;;;;;;;;:::;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;::;;;::::::;::::::::,,;:,,,;:+++*&*+*%&*****&&+&&&&&&%%&++&%%&&&&%%%%&&*&%&+;*&&&%&;***&*;;;+&*%&&&&&*&%&*+&&&&%#SS&+*&++&&*+++;*S%SSSSS%SSS%%&&&***+&&&&&&*++;;;
%++%%*+&+;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;:;:::;:::;::::::::,,*+::;+;&***&&**&%******&+&%&&&%%%*++&&&&&*&%%&%&%&&%%+;*&&&&&;***&*::;*&*%&&***+&%&++&&&&%SSS&+*&*+*++++++%%%SS%%%%%S%%%&&&****&&&&&&*++;;;
%*+%%*+*;;;;;;;;;;;;;;;;;;;;;;;;;:::::;::;;;;;;;;;;;;;;;;;::::;:::::::;+::,,;&&***&+&%&+*%&*&%*******+&&&&&%%%*++&&&&**%%%&%&%&&&%*;+*&&%&;*****::;***&*&*+++&%&++&&&&SSS%&++&*+*+;+**&S&%S%&&%&&%%S%&&&****&&&&&&*++;;;
*&+%S&*;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;::;;;;;;;;;;;;;;::::::::::::,:;*&++:,*&%&&&&&*%&++%&+*%&&******%%&&&%%%&&&&**&+*%%&&&*%%&%%*;**&&&*;***++::;***&*&*+;;&&*++**&&SSSS&+*&&&&++***%%&S%&&&%&++&S%&&&*&***&&&&&*++;;;
+&+%S%*;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;:::::::::;:::,::,:;*&&&*++&&&%&&&**&&+;****&%&*&****%%&&&%&%&%%&***+*&&&&&*%%&%%*;**&*++;***++::;++*&*&*+;:&%*++++&&%SSS&+*&&&&***&&%%&S%&*&&+;;*S%&&&&&&&&&&%%&*++;;;
+&;&S%+;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;:,::,,,+&&&&&&&&%%&&&&&*&*&*++*&*&%&&&**&+%%&&&%&%&%%%*+++*&&*&*+%%&&&++***+:;;***+++;+++*&*&*+;:&%*++;;&&%SSS&**&&&&&&&&&%&%%&&***;;+;%S%&&&&S%&&&%%%*++;;+
;&;*%&;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,,,,,;:,::,,;&&&&&&&&&&&&&&&%*&**+*&*&&&&*&%&*&+%%&%%%&&&%%%*++;*&*+*++%%&*;+**+*+;;+***+&&*&****+&*+;:&&*++;;&&%SS%&&**%&&&%&*%%&%&&&***;;+;*S%%&*%SS%%&S%%&;+;;+
;&+***;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::+;:+*;;*&%%%&&&&&*+&&&&%&&&***&+*%&&**%%&&+&&&&%%%&&%%%*++;+****++%%**;*%&**+;+*****&&&&&*+++%*+;;*&+++;:&&%SS%&&*&S&**&&&%%%%*&&*+*;;;;+%%%&&%SSS%%SS%&;++;;
+&++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::*;:*&**&&&%&&&&&&;:*&&&%&&****&+*%*++*%%%&+&&*&%&&&&%%%*++++**+**+%&*+;*&&&*+;+*****&%&&&*+++&*+;;*&+++;:**%SS%&&&&S*;+&&&S%%&&&&*+*;;;+;&&%&&SSSSS%S%%%;++;;
*&++;+;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::+;;&&&%%&&&&&&&&&:,;&&&%&%***+*++&*;;*&%%&;****%&*&&%&&*+++***+**+%&*++**%%&;;+***+*%%&&&*;++&*+;;+&+++;,+*&SS%&&&&%+:;&&%%%%&&%&&*&++++;*&%&&SSSSS%S%%%;++;;
*&+;;++;;;;;;;;;;;;:;;;;;;;;;;;;;:;::::::::::::::::::::::::++*&&%&&&&&&&&&&*:.;&&&%%%*++++;+++;;*&%%&+***&%&*&&&&&*+++***+**+%&&++**&%&;:++**+&&%&&&*;++*+++++&+++;:+;*SS%&&*&S;::**&&%&&%%&&*&*+++:*&%&&%%%SS%%%%%+*+;;
*&+;;++;;;:;;;;::;::;;;;;;;;;;;;::;;:::::::::::::::::::::::*&&&&%%&&&&&&%&&*+;;*&&%&%&++;;+;:;;;+&&&&+***&%&**&&&&&+++***+**+&&&++**&%&;:+++**&&&&***;*+++++***++++;;;*SS%*++&S+:::+%&%%%%%&&*&*+++:+&%&&%%%SS%&&&&+*+;+
+&+;;++:::::;::::::::::::;;;;;;;::;;::::::::::::::::;:::::;&&&&&&%&&&&%&&&&&++;;+%%&%&+;;;+;:;+:+*******&&%&**&&&&*+++****&&+&&&++**&&*;;+++**&&&***+;*+++++***+;**;;;*SS%+;;&S*++;*S&%%%%%%%&&**++;;%%%&%%%SS&&*&*+*+++
+&+;;*+:;:::;::;;:::::::::;;;::;;:;+;:::::::::::::::+::::;*%&&&&*%%&&&%&+&%&;;:,:%%&&%++;;;;:;+:+******&&&&&***&&&*+*+**&*&&*&&&++**+++;;+*+**&***+&*;*++++++*++;+*;;;*SS%;;;&S%&%%S%%%%%%%%%%%&****+&%%%%%%SS&&***+*+++
+&+;;%+;;;;;;;;&&;:::::::::;;;::::;+;:::::::::::::;:+&+:;+&&*&%&*&&&&%%*:;%&;:::+%%&&%**;;;;:+****++*&&&&&&&**&*%%&*****&*&&&&&&*+**;;+;;++*++*+**;&++******+*+++;+++;&SS%+;;&#S%&%%&S%%%%%%%%%**+**+*%%%%%SSS&&***+*+++
;&;;:%+:::::::;&*+,,::::::::::::::++;,:::,,,,:::::;+*%*;*&&%&&&&&**&&%%+,:&&;:::*%&&&%&&*+;;:;&***+*&&&&&&&&**&**&&****&&*&&&&&&&***;;+;;***++****;***&*****++;;+;++++%SS%*;;&#%&+&*&S%%%%%%%%%&****;*%%%SSSSS&***++*+++
+*:;:%+:::::::+*;*:::::::::::::::;++;:::::::::::;:;&*&**&%&%&&&&&**&&%%+:,&%+:;:&%&&&%&%&*+;;+&+****&&&&&&**&*&++*&*+**&&&&&&&&&&&**;;;:+&**;+***+;++*&*****+;;;++**;+%SS%+;;&S*+;*+&SS%SSSSSS%%&&**+*%%SSSSSS&***++*+++
*&;++%*+++++++&*;&;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;+&**+&%&&&&&&&&&*%&%%*;;&%+:++&%&&&%&&&&++**&+&&&&&&&&&&+*&**++*&*+**&&&&&&&&&&&&&;:;:+%&*++*++;;;+*****+*+::;;+**;+%SS%;:;&S;;;**&S#SSS#S#SSSSS%%&%%S%%%%S%&&**++*+++
&*+**S&*******&***+**+++++++++++++*++;++++++++++++*+*++*&&&&&&&&&&&&&%%&**&&&*+;&%%&&%&&&&*+&&&+&&&&&&&***++&&****&+;+&&&&&&&&&&&&&&+;;;*&&*++++;;::++**&++**::;:*+*+;&SS%+++&S++*&%%S#SSSSSSSSSSSSSSSS%%%%%S%&&**+;*+++
%****S&*******%&&&;************+**+++++**+*+***+***+*+++*&&&&&&&&&&&&%%&++&%&&+:*%%&&%&&&&*+&&&*&&&&&&&*+**+*&*+*&*;;+&*+&&&&&&&&&&&*&*;*&&&****;;::+++;*++**::;:***+;%##S&&%SS%%%SSSSSSSSS%%%S%%%%SSSS%%%%%S%&&&&&*&&*+
%&***S********%&&&;************+**+++++*++++*&*+*&&+***+*&&%&&&&&&&%&%%*:;&%&&*:*%&&&%&&*&*+&&*+*&&&&&&***&****;***;;+*+;&&&&&&&&&&&%%&+&&&&*&&*;;::+++:*+++*::;;***++%##SSSSSSS##SSS#S%%S%%%%%&&**&&&SS%S%SSS%%%%%%%%&+
&%**&S*******&%**%++************+*++++++++++*&&+*&&+****&&&%&&&%&&&&&%%&:+%&&**:*%%%%&&&*&&+*&&;+&*&&&&***&****+*+++;+;:;*&&&&&&&&&%%%*+&&&&**%&;;::+++;**+;+::;;***+*%%SSSSSSSSSSSSS#S%%%%%%%%&&**&+*%SSSS##SSSSSS%%S&;
&%**&S*******%%**%&***********++**+++++++++;*&****&*&&&&&&&%&&&&&%%&&%%&;*%&&*&+&%%%%+&&*&&+*&&;;+++++****&&&**&**+++;;:;&%&&*&&&&&%%%+**&&&+*&&;****++;+*+::,:;;+*+*%S%%SS%SSSSSS####S%%%%%%%%&&***++%SSSSSSSSSSSS%%%&+
&%**%%*******%%**&&*********+++++*++*+++++++*&+&**&&%%&&&&&&&&&*&%%%%%%%*&&&&***&&%%&+&&*&%*;*&+;;;;;;+****&&&&&***++;;:;*%%%*&&&&&%&&;&*&&*+*&&;*&&&*+++++:,,:;;;**%SSS%SSSSSSSSSSSSSSS%S%%%%%&&&**++%SSSSSSSSSSSS%%%%*
&&**%%+***+**%%&&&&++++++++*+***+*++*+++*+****+&&&&&%%&&&&&&&&&*&%%%%%%%%&&&&&*&&&&%&+*&*&%&:+&&+:::::+***+*&&&&*&*+;;+;+*&&&&&&&&&&*+;&**&++*&%+*&&&*+++++:,,:;;;*&%%SS%%SSSSSSSSSSSSSS%%%%%%%%&&&&+*%SSSSSSSSSSS%%%%%&
****S&+++***&%%%&%&+++++++++*&%&+*++****&&*&*++&&%**%%&&*&&%&&&&&&&%%%%%&&&&&&**&&&%***&*&%&:+***:::::+*+*;;++**+++;;;;;+*&&&&*&&&&*+;*&***+*&*&**&&&+:;+++:::;;;;*%%&%%%%%%%%%%%%SS%%SSS%%%%&%%&&&*+*%SSSSSSSS%%%&%&%%%
****S&&***&%%%S%&S%*+*++++++*%%%&*++&&&*&*&%&*+%&%&*&%&&&&&%&&&&&&&&%%%%&&&&&&+*&&&&**+***&*:+**+:,,;;+**++***+;;:;;;;;:++++*&*&&&&*+;&*++*+*&*&&&&&*;:;+++:,:;;;;&&%%%%%%%%%%%%%%%S%%%%S%%%%%%%%&&&**%SS%%%%S%&*&%&&%&&
***&S&%&&&%%%%SS&SS&**++++++*&&&%&++&&&&&*%%&&*&&&&**&&&&&&%&&&&&&**&&*&&&&&&&+*&&&&+*+*&+&*:*&*+:::;++**+*&***;;::;;;;;+*;;*&+*&&&*++&*;**+*&**&&*++;;++++:,,;;;*&&&&%%%%%%%%%%%%%%%%%%SS%%%%%%%&&&**%%%%&&&%&*+*%&&&&&
***&%*%%&%%%%%SS&S%&&&*++******&&*++++&%%*&%%&&&****++&&&&&%&&&&&&+*&;:*&**&&&;*&&&*+*+*&;**:&&**;;;;****+*****;;;;+;;*&**;;&&;+&&&*++&*;&*++&**&&+:;;**+;;:,,:;+&&&&&%%%%%&&&%%%%%%%%%%SS%%%%%%%&&&**%%&%***&*+;;&&**&&
***%%&%&*&&&&%S#*&*;&&&**&&%%&&&+++++*&%%*+%%&&&*;;*;+%%%%&&&&***&**+::&;+*;++:+*&&*+*+*&;+*:&&&&+**+****+**++*+;;;+;+*&&&+;&&;;&&&*+*&*;&*++&**&&*;;;**++;::;;+*&&%%%%%%%%%%%%S%&&&%&&&&S%%%%S%%%%%&&%&&%&**&&+++&&**&&
*&&%%&%*+*+*%SS#&&+;%%%&*%&&&&%%***+**&*&*+%%%&&&**&;*%&&&&&&&*;+**+;:;%*++:;;:*&&&*+*+*&;+*:&&&**&&**&**++*+**+;;;+;+*&&&*;&*;+&&&*+*&*:**++&*&*++;;;+**+;:;++*&&&&&%%%%%%%&&&%&&&&&&&&&SSS%%%%%&&%&&%&*&&**&%*++*&***&
*%%%%&&*+++*SSS#%&*+&%%%&%&*+&%%%&++*&&+*+*&%%&&%%%%;*&&&**&&&+:;+++;:;S&+;;;+;*&&*&+*+*&;+*:*&**+*&&*&&*++***&*;;;;;**&&&&+&*;&**&&+&&*:*+++&*&*++;;;+**+;;+**&%&&&&%&%%&&&*&&&%&&&&%&&&%SS%%%%%&&&&%%&**&&&&&&+**&***&
*%S%&***+++*SSS#S%&*&&%%&%&;;*&%%%++&%%&*+&&&&**&%%%++&&&**%**+:+*++;::S&;;**&**&&&&+*+*&;+&;*&**+*&**&&**+**&&*;;:+;*&&&&&&&*+%+;&**&&*:*++*&****+++;+&&+;;++*&&&%&&%&&%&&&*&&&%&&&*%&&&%SSS%S%%&%%%%%&+*&%&&&%**&&&***
%SS&&****++*S#SSSS***&%%&S&+&**&S%++*%%%&;**:;;;&&%&+*&%&*&%+;;,+&++;;;%&;;*&&**&&*&+*;*&;+&+*&**+**++****;***&*++:+;*+*&&&&&*+%;+&**&&*,++*&&*+;+;;;;;+++;+++*%&&&&&%&&%&&&&&&&%&**+&**&*%%%%%%&&%%%&&*;++&*&&&++++&***
%S%*&****++*S#SSSS&******&&+%&*&&&+;+&%%&++*,:;;&&&&**&%&&&&;:+;+&**;+*S&+++*&**&&**+*+*&+*&&*******++*+**;**+*+++:+;***&**&*+*&;+&***&*,;+*%&*::::,:;;::;;+++&%&&&&&&&&&&**&***&&*++*****%%%%S%%%%%&&&&;++&*&&&*++*&*+*
%S%*&+***++&S#SS#S%***++++++&%&&*++;;*&%%***:+++&&&*&&&&&%&&+;+*&&&&;+&S&&*+*&***&**+*+****&&&**&***++&**++**;+;++:++****++*+;**+***++*+;;+*&&*,,:,,,+;,,;;+++&&&&&&&&**&***&***&&*++*&*&&%%%%SS%SSS&&&&+**&&&&&&**&&&+*
%SS*&+&*++*%%##S##S*&%&&*;:*&%&&+;+++&&%S*&*+&&&%***&&&&*&&&+;+%%%%%++&S&&&*&&&**&*&+*;+*&&&&&+*****+*&*&***+:;;;++***+**++*+;+*;+++++++**+*&&+::,,,,*+,,;;++*%*&%&&&&&&&***&***&&***&&&&&%%%%%S%%%%**+&+++*&&&&&&&&&&+*
SSS&%*%&**&&%##S##&*&%%%&**&&**+**&**&%SS&&+&&&%%&**&%&&*&&&*++%SS%&&&%S%&%*&&%*;&*&**;+*%**&%+******&*&&***;:::;++&*+*++;*++;+*+*++++;+&*+**&+::,,,,*;,,;;++&&*&&&&%&&&%&&&&&&&&%&&&&&**&&%&&&%%%%%*++**+++&********&*+
##%&&&%%&&%&%####S**&%%%&%%%&;;+&%&*&&%SS%&*%&**&&*&**&%&&&&***&SS%&%%%%%&&&*&%*;&*&**;;*&*&&%*+*&***&+*****;:::+;;&&***;:*+++**+*++++;;++;&&&;::::,,*:,,;;++&&*&*&&%&&&%&&&%&&&&%&&&&&****&**&%%&&&*+;+&+++&**+**+++&*+
#SS&&&%%%%%&&####%***%%%&%%%*::+%%&*&&&%%%&&%&*:+%*&+:&%&&&**&*&SS&&%%%%%%*&*&%+;&*&**;;&&*&*%*+*&*+;+;+;;+*;::;+;;&%&**;:++++****++++;;:::&&&;;;::::+:,,;;++%&*&***&&**&&&*&&&&*&&&&&&****%&*&%&&*&*+++&**+**++**+*+**+
%%S&%%%%&%%%&S#S#%***%%%&%%%*::+&%&;+*&S%S%%%%*,;&++;:&&&****&*&S%&%%&&%%&&*+*&;;&*&**;;&*+&&&*+*&*+:::;;;+*;::;+;+*+&*&;:++*++**++**+;;:::+**;::;:,,+:,:;;;*%&&&***&&**&&&&&&&**&&&&*&****%&&&%%&&%&++*%***&&***&*****+
SSS&%%S%%&**&S###%*&+%S%&%%%*;;**&&++&*SS#%&%%*,:+;::;&&&*******%%&&%%%%%%%*+**;;&*++*;***+&&&*+**&+:,:;;;+*;::;+;+;:*&&;:+++++*%*+***;:::+++*;::::,,;,,,;;;&&*&%&&&%&&&&&&&&%&&&&&&&&%&&&&%&&&&%&&&&+**&***&%***&****&+
SS%*%%%S&*+*&S##S%&&+&%%&%%%&**&*&&**&&SS#%&%%&::;;,:;&&&*&&***+%%%&%SS%S%%*+**+;&*+**+&&&+&&&*++**+;,:;;;+*;;:;+;+;,*&&;:+++***S*+***;;::**+*;::::,,:,,,;;+&**&&&&&%&&&%%%&&%&&&&&&&*&&&&&&&&&&&***&+++**+**&*+*&****&+
SS%**%&%&*+&%S##S%&&*+*&&&&%%%%%**&*&%%S#S&&%%&::;;;;;*&&*&&&*&*SS%*&SSSSS%****&+%&*&&&%%&+&&&*;;+*+;,:;;;+*++;:*+*;:**&;:;+&&&*S&+***+;,;&&*&+:::::,:,::***&***&*&*&*&&&%%&&%&&&&***+**********&+*+&+++**++*&+++**+++**
&%%&+%&&%%%&&S##S%&&*;;;+++&%%S%**&*&%SSSS%&&&*,;&&&&+*&&*&&&*&*SS*;*SSSSS&+&*&&&%%%%%%%%%*%&&*;:;++;,:;;:;*&&*;*++;:*&&;:;+&%%*%&***++;:+&&*&+::::,,:::;***%**&&*&*&***&&***&*****+*+*&***&&**+&+*+&*++*&&*+&*++**+*+*&
*S%%*%*&%%%&&S#SS%&*+:::+;;&S%S%*&&*&&%S##%*+;;,;%%%%+*&&*&&**%*SS;,+%%%%S*;&*&%%%%%%%%%%%*%%&*+:;+*;,:;;;+&&&&;*+*;:*&&;;++&%S&%&****+;+&&&*&*;;::;:+::;***%&*&&***&****&***&****&+++******&**+*+++**+++&%*+**++**++**&
&SS%&%**&&&&&S#SS%*++;::+++&%%%&**&***&%SS%*::::;%%%%+*&&***+*%*%S+,;%%%%%+;&*%%%%%%%%%&%%*%%&&+:;*&;,:;;*&&%&&*++*;,*&&;;++*%%&S&*&&&*+*&&&*&%**++***::+&**%%%%&&&&&***&&***&****&****&****&**+***+**+**&%**&&***&****%
%SSS%&*******S#SS%&*&*::+;+&%%%&*******&%&%*::::;&%%%*+&&+;::+&&%S*:;%%%%%+;**&%%%%&%%%&&%*%%&&+:;&&;,:;;&S%%%%&*+*;:+&&++++*%%%%&*&&&*++*&&&&%%S%%%&+:;*&**%SSSS%%%S%%&%&***&&&&&%&&&%%&&&%%&&&%%%&%%&&%%%%%%%%%%%%%%%S
%%##SS%%%%%%%S##S%&**+::+;+&&&&&&**+**%&S&%&++;:;&%%%*+&&&;::+&&%%&*+%%%%%+;**&%%%%&%&%%%%&&S%*+;+&*;,:;;*%%%%%%*;;;*&&&***++%%%%&*&&&&+;+&&&&&+****++******%SSSSSSSSSSSSS%%%SSSSSSSSSS#SSSSSS%%SSSSSSS%SS%SSSSSSSSSSSSS
%%###S%%%%%%%S##S%&++;::+;+&&*&&***+&&SSSS%&&&+:+*%&%*+++S+::+&&%%%&*%%%%&+;&*&%%%%&%&&%&%&*S%*+;+**;,:;;+&&%%%%*+;;&&&&**&++%%%%&**&&%*+**&&**;:;+;+*&**+*+%SSSSSSS#SSSSSSSSSSSSSS#SSS#SSS#SSSSSSSS###SSS%SSSSSSS#SSSSS
&SS#S%&&&&&&&S##S%&;++::+++&&*&&*&&*&%S#SS%%%%*:++**++*;;S&::+%%%%%%+%%S%&+;&*&%%&%&%&&%&%&*%%*+:;++;,:;+*&&%%&%&***&&*&+*&*+%%%%&***&%**&*&&;*;::;:+&&++;++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS
%SS#S%%&&&&%&S##SS&;+*;:+++&&*&*+*%%&%S#SS%&&&*:+;;+:;*:;S&;;;SSSSS%+%%S%&+;&**%%%%%%%%%&%%*%%*+::;+;,;**&&&%&&%&***&&&&++&&+%%%S&***&%&%**&&+*;::;:*&*++;++%SSSSSSS#SSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS
SSSSS%%%&%%%&S##SS%*&%;:++*&**&&+*&&*%SSS%S&***;+&&*;;+;;%**+:&SSSS&+%SS%&+;&**%%%%%%%&%%%%*%%*;,,:+;,;%&&&%&%&&%**+;+%%*+*&+&%%S&***&%&&***%+++:;;;&&*+++++&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#SSSS##S#SSS%%SSSSSSSSSSSS
SSSSSS%%%%%%%S##S%&&S%::++****&&++**+%SSSSS&&**;+%%*;;+;+%&%*:*SSSS*;%%S%&+;&**%%%%%%%&%%%%+&S*;,,:;;,;%&&&&&%%*&++;,+%%*+*&*&%%%%***&%*+*&**;;;:;;+&***++++&%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%SSS%%%S
SSSSSSSSSSS%%S##S&+%S&,:++*****&++**+&S#SS%&&&*;+%*++++;&S%S&:*SSS%+;*&&&&++&**%%%%%%%%%%%%*&S*:,:;;;,;%&&&*&%&+&++;,&%%&*+&&%S%%%&*&&&&+*%&;,;;::;+*+&**+++%&%SSSSS#SSSSSSSSSS%%SSS%%SS%%%SSSS%SS%%%S%%%S%%%%S%&&S%&&%S
%SSS######SSSSSS%&*SS*::++*&&&&%&+&*+&%##S%&***;*&+*;;;+SSSS%;&SSS%+*+***%*+&**%%%%%%%%%%%%*&%*:,:;;;,+&&**+*%%+&*+;;&&&%&+*&%S%%S%*&*&&**SS;,:;;;+**+&**+*+&&%SS%SSS%%%SSS%%SS&&%S%&&SS&&&%S%S&%S&&%S&%%%%%&&%&&&%%&*%%
%SS########S###SS%%SS&+;***&&&&%%+%*+&%SSS&&***;&&+&+;;&SS%S&+&%SS%*%%&&&&++&**%%%%%%%%%%%%**%&:,::;+,*&&***+%&+**++***&%&++&%SSS%%&**&&&*%%:,:;****++*&++*+&%%SS%%SS%&&SS%%%S%&&%S%&%%S&&&%S%S&%S&&%%&%%%%%&&%&&&S&&*%%
SSS###S#SS#S######SSS%++**&&&&&%%*S*+&SSSS%%*++:&*+%+;+%S%&&*+&%SS%*SS%%%&++&**%%%%%%%%%%%%**%&:,::;*:*****&+&&++**+*+**%&*+&SSSS%%&+*&&&*&&;,:;&%&*++*&+*++*%%%SS%SS%&&%S%&%S%&&&S%%%%S&%%%S%#%%S&&%%&%%%%%&&%&&&%%&&%%
%%%S#####S%&S#@@@@S%%%+;**&&&&&%%%S**&S#SS%&+;;:&*+%*;*SS&;;+;*%SS%&SS%%%&&&&**%%%%%%%%%%&&**%&:,,:+&;*+*+*%**&;;+*+;*&*&&&+&SSS%%%%+**&&%%%+,;:&S&*+;+&*&++*%%SSSSSS%%%%S%%%S%%%&S%%%%S&%%%S%#%%S&&%%&%%%%&&&%&&&%%%&%%
%%S####S%%%S#@@@##SSS%&*&&&&&&%%%%#*+&SSSS%%*;;;&+*%*;&SS%****&SSS&%SS%SSSSS%**%%%%%%%%%%*+++*+,,::;*+*+*+**&*&++***+***&&&*&%%%%%%%*+&&%SS%%:;:*S%*+;+**%*+&S%SSSS%S%%%%S%%%S%%%&S%%%%S%%%%S%#%%S&%%S&%%%%&%%%%%%%S%%%%
%%##SSS%%S###@@@#S%%S%%&&&&&&&S&%%#&+*SSSS%%*;;***%%*+%SS%&&&&&SSS&%##SSSSSS%&*%%%%%%%%%&++*+++,,::;*+*+*+**&***+*+*+***&&&&&&%&%%%S&+*&%SSS%;;:*%%+;;++*%*+&%%SSSSSS%%&%S%%%S%%%%S%%%%S%%%%S%#%%S&%%S&%%%S&&%S%&&%%%&%%
%S##S%%%S#####@@#S%%%%&*%%&&&&S&&%#%**##SS%%*+;***SS*&S%S%&&***%%%&%###SS%%%%&*%%%%%%%&*;;+++++,,;;;&+*+*+*+&**&+++++***&&&&&&%*%%%S%**&SS%%%*:;&%%+:;;+*S&;*&&SSSSSS%%%SS%%%S%%%%S%%%%S%%%%SS#%%S&%%S%%SSS%&%S&&*%%%%%S
%S%%%%S###S####@#S%%%S&+&%&&&&%&*S#%&*###SS%&+;***SS*%SS%%&*;;;+;*&%#SS%S%%%%&*&%%%&&*;,.,.,:**,,:;;&+***+*++*&%*+++;***&*&&*&%*&%%S%++&SS%SS&:+%%%*::;+*S%;*&&SSSSSSSSSSSSSSSSSSS#S%%SSSSSS###SSSSSSS%SSS%%&%S%%%SSSSSS
&%%%S############S%%%S&;&%&&&&S%*%#%&*%%&%%%&+;**&SS%SSS%%&&+++**&&S#S%%%&%S%*&&%%&*++:,,.,;&%&,,;;;*+&&&**+;+&&*+++;+**&**&*&&&&%%S%;+%SSSSS%;*S&&&;;;+*S%+*&&S%%%SS%%%SS%%%S%%%%SSS%%#SS%%###S%S%%%S%%%%%%%##########S
&%S###########@##S%%%S%;&&&&&&SS&S#%&*%%&%%%&+;*&%SSSSS%%%&&&&**&&%SSSSS%%%%%**&%&***+++;:+&%%&:,***&*&%&*&*;+&&*+++;+***+*&*&&&&%SS%++&SSSSS%+%%&&&++;;&S%**&&S%%%%S&&&%S%%%S%&&&SSS%%S%%%%S##S%S&&&S%&SSS%%#########SS
SS#@#S########@##S%%%%%*&&&&&&SS%##%&&S%%%%%&+;*%SSSSSS%%&&&&&&&&&S##SSSSS%%&&**&**&&&&&**%%&&&::%%%&*&&%*&*++&&*+++;****+&&**&&*%SS&*+*SSSSS%&S%%&&+*;;*SS&**&S%%%SS&&&%S&&&S%&&&SSSS%S%%%%S##S%S&&&S%*S#SS%SSSSSSSSSS#
###SS##########@#S%%%%%*&&&&&%#S%#S%%&%SSS&%&+;*%SSSSSS%&&&&&&&&*&S##S####S%%&+**+*&&&&&*&%&&&*;;&+++***&&&*;+%%*++++****+&%&*&&&%SS***+SSSSS%&SS%%&;*+;*SS&**&S%%%SS&&&%S&&&S%&&&SSSSSS%%%%S##S%S&&%S%&S#%S%S#S########
#SSS###########@#S%%%%%*&&&&&S&&%%SS%&%S%&&%&+;*SSSSSS%%&&&&&&&&&&S#SS####%%%%**&*+++**&**&&&&*;:;;&+***&&**;+%%*+++**&**+&&%&&&&%%S**&+%SSSS&*%S%%&;*+;&SS&**&SS%%%S&&&%S&&&S%&&&SSS#SS%%%%S##S%S&&%S%%S#&S%##S###S####
SSS#####@######@#S%%%%%&%%%%%S*+%%SS%&&S&&&%&+;*SSSSSS%%&&&&&&&&&%SSS#SS#S&%&%*+*+;++++&*+&&&&*;:;*%*++*%&**;+%&*+++****+*&&%&%&&%%S&&**%SSS%*&%S%%&;*+;&SS&**&SS%%SS&&&%S&&&S%&&&SS##SS%%%%###S%S&&&%%SSS*%S##%##SS####
S#######@@#####@#S%%%%%%%%%%%S%+&%S%%%*%%&&%&+;*SSSSSS%&&&&%&&&&&%S%S#SS#S+%%&+;::;**+;*&+&&&&&;:&S%%++*%%*+;+%%*++*++*+*&&*%&%&&&&S&*+%%S%S&*%&S%S&;++;%#S&**&S%%%SS%&&%S&&&S%&&%SS##SS%%%%###S%S&&&%%SSS*%SS#S##SS####
#############S#@#SS%%%%%%%%&%#%*%SS%%%*&%%%%%+;*SSSSSS%&&&%%&&&&&SS%%####S;%%*::::::+;+&&+&&&&&++%%%%&+*%%&+;+SS%**+;;::+&**&&%%&&*S%++S%%%%*&%%SSS&;++;%S%&**&S%%%SS&%&%S%&&S%&&%####SS%%%%####%S%&%SS##S*%SS#S##SS####
S###########S&S@#SS%%%%%&%%&&#S*&%%%%%&*%%%%%+;*SSSSSS%&&%S%&&&&&SS%S####%;&%+:;:,,,:+&*&*&&&%%++&%%%%**&%&+;+%&***+*++++&**&&%%&&*%%;&S&%%%%%%%%S%&+;*;%S%&**&S%%%SS&&&%S&&&S%&%%##S##S%%%%####SS%%%SS##%&&SS#S##SS#SSS
S###########S*S@#%%%%%%%&%%&&SS**%%%%S%*%%%S%+;+%SSSSS&&&%SS&&&*&SS%SSSS#&;*&;:;:,,,:&%*&**&&%%+;&%%%%&*&%&*+++;;+**&&&&+***%%%&%&+&*;%#%%%SS%%%%S&&*+*+S#%&**&SS%%SS&&&%S&&&%%&%%##S##SS%%%####SS%%%S%##%&&SS#S##SS##S%
############S%S@#**%%%%%&%%&&%%&+%S%%S%+%%%%%*;;%SSSSS&&&%S%%&&*&SS%SSSS#*;+*;;,,,,;&%S*&**&%%&+;&%%%%%*&%%**+::,,+*+&&*+***%%%&%***;+&#%%%SS*%*%S&&*+++S#%&**&SS%%SS&&%SS%%&&**%%###SSSS%%%####SS%%%S&##%%&SS#S##%S##S%
SS###########%#@#&*%%%%%%SSS&%&&+%%SSSS&%%%S%&;+&SSSSS&&&SS%%&&&&%SSSSS%S+;;+:,,,,;&%%%&&**%%&&++*%%%%%+&%%**;;:,,;*;&&*+***&%%%&**+;+&SS&&S%*%*&S%&**;;%S%&**&SS%%SS&&&SS%%;;+++%###S##S%%%####SS%%%S&##%%&SS#S#S%%S#SS
%S########S##%S##&*%%%%%SS#S&&&&+&%SSSS&&S%S%&+*%SSSSS&&%#S%%%&%%SSSSS%S%;+;;,,,,:*%%&%&*&*%&&&;+*&%%%%**%%*+;;:,:;*+*&*+***&%%%&**+;;&SS%%S%*&*%SS&+&++%S%***&S%%%SS&&%SS%%;:;;:%###S##S%%%#####S%%%S&##%%&SS#SSS%%%SSS
&S########S#S%S##%*%%%%%SSS%&&&&**%SSS%&*S%S%&*%%SSSSS%&%##%%%%SSSSSS%%S%;+;+:,,:*%%&&&%*&*&*&&;;&*%%%%**%%&;;:,,;;+*+&&;***&&&%&**++;&SSSSS%&&&%SS&+&++%S%&&*&%%%%SS%%%SS%%*;+;;%#######S%S####SS%%%%%##%S&S##S%%%%%%S%
%%S#######S#S%S##&*%S%%%S#S%&&&&&*%SSS%&*%%S&**%%SSSSS%&%##S%SSS%%SS%%%%&;+;&*::*%S&**&S&&*&&%**+&*&%%%**%S*;;:,,;+;*+**;+**&%&%***+;:*%%%%%*&%SSSS%**++%#%&&*&%SS%SS%%%SS%%%***&%#######S%%##SS&*%%%&%##%S&S###S#S%%%%%
%%S######SS#S%S@#%*%S%%%SS%&&&&&&*%SS%&%*%%S&**&%SSSSS%&S##S%SSSS%SS%%%%&;+;*%**%S&***&S%&*&&&&%&&&&S%%**&%+;;:,:;+;+++&*+&+&%%%&**+;:*%&&&&*&&S%SSS**++%#S%&**%SS%SSS%%SS%%%%%%&%####S##S**%&&&***&&*%##%S%S@##S#S%%%%%
*&S#######S#S%S@#%&&%%%%SS&&&&&&&*&%%%*%*&%S&+*&%%SSSS%&S##%%SSSSSSS%%&%&;+;*%%&%%*****%%**&&&&%&*%&%%S**&&;;::::;;;+*+%&;**&%%%&**+:;&&&***+&&S&S%S**+;%#S%&&*SSS%SSSS%SS%%%SSS*%####S##S**&%&&&&****%##%S%S###S##S%%%%
;&S#######S#SSS@#%&%%%%%SS&&&&&&&*&S%%&%&*%S&+*&%%SSSS%&S##%%SS##SSSSS&&&;++*&%%%&*****%%&&**&&%**%%%%%*+&+:;::::;;;;*+%%;+*&%%%&**+:+&&*&&*+&&%*#&%*;++%#S%&&&SSS%SSS%%SS%%%SS%+%####S##S%*%SS%S%&**&%SS&%%%##SS##SSSS%
;&########S#SS#@#%&%%%%%SS&&&&&&**&S%%&&%+%#&;*&&%SSSS%%##S%SS##SSSSSS&&*;*&%%%%&****&&&&&&**&&S&&*&%%&;+*;;::,:;;;+;+*+S*+&&%%%&**+:*%&*&&&*&%%&S&%*;+*SSS%&&%SSS%SSSS%SS%%%%%S&&####S##SS%*%&&%%&&*&%&&&%&%SS%%##S###S
+%######S#S##S#@#%&&%%%%#S%%%&&&*&&S%%&&%+*%&;&&&%SSSS%%##S%SS##SSSSS%%&*+&%%%%&*****&&%&&&+*&%%%&;&%%*+++;:::::;;;;;;*+%%+*&%%%&**+;&%&&SSS%&&%*S&%+;*%SSSS&&%S#S%SS#S%SS%%%%%S&&#SS#S##SSS&*&&%&&&*%%&&*%&*&%%%##S###S
*S######S#####@@#%&&%%%%#%%SS%&&&&*%%%&%%*+&*;&%&%SS%S%S##S%SS#SSS#SS&%&**%%%%%&****&&&%&&&++&%%S*:%%&+;+;::::::;;;;;;*+*S**&%%%&**+;%S%S#SSS**%&S%%;+&%SSSS%&SS#S%S##S%SS%%%%%S&*SSS#S#SSS#S&&&&**&&S%&&*%**&&%%##S###S
*S##S#######@#@@@S%&%SS%S%%S#S&&&&*&%&&&&&*&+;&%&%SS%S%S##SSSS#SSS##S&S%*%%%%%%&*****&&&&%&*;&%SS++S%++:+;:::::;;;;;;;+*+S%*&%%%&**++%#S#S%%%+*%%SS%***&SSSS%&%S#SSS##S%%S%%%%%S%&SSS#SSSSSSSS&&*+**&S%&&*%**&%%%##%###S
+&##SSSS##@@@#@@##%&%SS%%%%%#%*&&&**%&&&&&&&++&%%%SS%%%S##SSSSSSSS#S%&S%&%%%%%%&*****%%*&%**+*SSS++S*+;:+;:::::;;;;;;;;**%%*&%%%&**+&S###%%%&&S%&%#S*+&*SS%%%%&%S#SS##S%SSSS%%S%%&SSSS#SSSSSSS%**+**%S%&&*&**&&%S##%###S
;&#SSSSS###@@#@#SSS&SSS%%%%S#%*&&**+&&&&&*&&;;&%%%SS%%%S##SSSSSSSS#S&%SS&%%%%%%%**&&&%%*&S&**+%&&;&&++:;;::::::;;;;;;;;*+&S&&%%%&**+%S##S%+*&%SS%%SS&+&&%S%%%%&%##SS##S%%%&%%%S%%&SSSSSSSSSSSSS&++**%#%&&*&**&&&###%###%
;&#S#######@###SSSS&SS%%%%SSS%&&&**+&&&&&*&&;;&%%%SS%%SS##SS#SSSSSSS%SSS&%%%%%%%&*%%%%%**S&**+**+;&++;:+;:::::;;;;+;;++*+*S&&%%%&***SS##S%:;&&SSSSSS%**%&%%S%%%%##SS##S%+++%%%S%%&*SSSSSSSSSSSS%*&&*S#%&%*&**&&&S##%#@#%
;*#S#@####@@#SS%SSS&%%%%%S#S%%&&&**+&*&&**&&;;&%%%SS%%%S##S##SSSSSSSSSSS&%%%%%%%&*%SS%%&*S%**+;**;&++:;;::::::;;;;;;++*&&*S%&SSS&*+&SS#SS&+*&&SSSSSS%&&&&&%S%%SS##SS##S&,,+%%%SSS&,%#SSSSSSSSSSSSS%&##%&%****&&&SSS%###%
;*SS##@##@@@S%%S#S#&+%%%SS#%&%%&&&***&&**+%&;;*%%%SS%%%SSSS##SSSS#SSSSSS&%%%%%%%&*%SSS%**%%***;%*:++::+;;;::::;+;::,:::;++*S&%%S&**&#SSSS**&&%SSSSSS%%&*%&%S%&SSSSSS##S%+:%SSSSSS&,;SSSSSSSSSSS%%%&&##%&S****&&&%%%S##S%
*%S##@#####S%%S##S#&;*%S#SSS%%%&&&+*&&&*++%&+;*%%%SS%%S#SSS#SSSSS#SSS%SS*%%%%S%%%&%%%S%**%S***;%*:+;:;+:;:::::;++;;:;:::;;+S&%%%&**%#SSS%**&%%SSSSSS%%&*%&%S%&S#SS#S##S%&:*%%&&&&*,,&SSSSSSSSSS%%&*%##%&S****&&&%&%S##S%
S####@##SS%%SS##@S#&++%S#S&S%%S%&&+*&&&*;+%&+;&S%%SS%%S##S#SSSSS##SS%%S%*%%%%S%%%&%%%%&*+%S&**;%*:+::+;;:::::;;;*****++++++S&%%%&*&%#SSS&**&%&SSSSSS%%%&&&&%%*S#S%SS##S%&+,++;;+;;,,:SSSSSSSSSS%S&&S@#%&#****&%%%%&S##SS
@######SS%%%S###@S#%**SSS%&S%%S%&&++&&*+;;%&*;&%%%SS%%S##S#SSSSS#SSS%%S%&%%%%%%%%&&SS%***&S%*;:%+:;:;+:::::::;;;****&&&&&%&%%%S%&&&S#SSS**&%&%SS%%SS%%%%&*&&&&%#S%S###S%&%:,,,,:,,::,%SSS#SSSSS%%%%S##%%#****&%%%%%S%SSS
@####@#S%%%S######S%&*SS&S%S%%SS&&*;***+;;%&+;&%&%SS%%S##S#SSS#S#SSSS%S&%%%%%%%%%&&%S&*&*&S%*;:%+:::+;;::::::;;;*&&&&&&&&&*S%%S%%&&##SS%**&%%&SS%+SSS%%&%*&&*&%SSSS###S%&%*++++++++++%SSSSSSSSS%%&%###%%#&***&S%%%%S&%S#
##@####S%%S###SS##SS&*%S&S%S%%SS&&*;**+;:;%&+;&%%%SS%%S##S#SS##SSSSS%%%&%%%%%%%%%&&%S&+&*&S&*:;%+::;+;;;;:::;+;;*&&**&&&&&*SS%SS%&%##SS&**%%%&S#S+%#S%%&%&&&*&&SSSS###S%%%%&&%%&&&&*&SSSSSSSSS%%%&%###%S#&***&S%%%%S&%S#
#####S%%%S###S%S##SS&*%S&S%S%%SS&&&;+*;;:;%*+;&%&%SS%%S##SS#S#S#SSSS*&%&%%%%%%%%%&&%S*+&**%*+:;%+::;+;;;;:::;++;*%&*****&&*SS&SS%&S##S%**&%%&%###&&##S%&&&&&*&%SSSS###SS%%%&%%%%&&&*&SSSSS##SS%%%%%S#####&***%#%%%%S%%%#
###S%%S%####SSSS##SS&*&S&S%S%SS#%*&*+++::+%*;;&&*%SS%%S#S%S#S#S#SSS%+&%*&%&%%%%%%%&S%++&&&**+::%+::+;;;;::::;++;*&*******&*%S&SS%&S##S&**&%%%S##S&*SSS%%&%%&&&%%SS%S##SS%%%&%%%%&&&&&SSSSSSS#S%%S%%%S####****%#%%%%S%%%S
##S%%SS####SSSSS##SS%&&S&%&S%%S#%*&&+++:;+%*;;+;+%SS%%S##%%S##SSSSS%;+&+*%&%%%%%%%&%%+;&&*+*+:;S+:++;;;:::::++++*&*******&*%%*SSS%S##S&**&%%%##SS%+SSS%%&&%&&&%%S%%%###S%%%&%%%%&&%&&SSSSSS##S%%S%%%%S@##%***S#%%%SS%%%S
#S%%S####SSSSSS%##SS%&*S&%%SSSS#%*&**+;;;+%*:;;:+%SS%%S##S%S###SSSS&;+&++%%%&%%%&&%S%;;&&;:+*;+%+:+;;;;::::;++++*&*******&*%S+%SS%###%&*&%%%S##%%%*%SS%%*&&**&%%%%%S###S%%%&%%%%&%%&%SSSSS###S%%SS%%&%###S&**##%%%SS%%%S
S%&%S####S%SSSS%S#SS%&*S&%%SSSSS%&&**+,;++%*:::;*%SS%%S##SS%SS#S%SS*;+%*+%%&&%%&&&%S%;;**:,;&+++:,:::::::::;++++*&*******&*%S+&SS%###*&*&%%%#@S%S%&%SSS%&***&%&%%%%%###S%&%&%%%%&%%&%SSSSS##SS%%SS%%&&%###S**##%&SSS%S%S
%&&S###SSSSSSSS%S#SS%&*%&S%SSSS%&&&&+::;+;&*:;*&&%SS%%#SSS%%SSSS%S%+;*S&+&%&&%&&&&&&*;;*+*+*&*++;;::,,,,:::+++++***********%S%SSSS##%***&%%S@#&*%%%%SSS%&++*&%&&%%%%S##S%&%&%%%%%%%&%SSSSS#SSS%%SS%%&&&S###%%##%%SSS%SSS
%%SS###SSSSSSSS%S#SSS&*%&SSSSSS&&&&*;:;;+;&*:*&%&%SS%%#SSSS%%SSS%%&+;&S%+*%*&&&&&&*;:,,::*%%&&&&**+++;;;::;+++++***********%S%SSSS#S+;;*%%%#@S%%%%S%SSS%&++*&%&&%S%%S##SS%&&%%%%%%%&%SSSSSSS#S%%SS%%&&&&S###S##%%#S%%SSS
SS####SSSSSSSSS%%#SSS&*%%%SSSSS&&&**;:;++;&*:&%%&%SS%%#SSSSS%%SS%%+++%SS*+%&*&&&&&*:,,,,:&SS%%S%%%%%%%&+::;++++************%S%SSSS#%;;;&%%S##SS#S%S%SSS%&++**%&&&S%%S##SSS&&&%%%%%%&SSSSSSSS#%%%SS%%%&&&%S#####%%#S%%#SS
S###S%S#SSSSSSS%%##SS&*&%%SS#S&&&&**::;+++&*;%&%&%SS%%#SSSSS%%SS%&++*%%%&+&&*&&&%%&&****&%%SSSS%SSSSSSS+::;++++************%%%SSSS#S&&&%&%###S#SS%S%SSS%&+:;;&%&*S%%##SSSS&&&&&&&&**SSSSSSSSS%%S#S%%%%&&&%##@##&&#S%%#%S
S##SSSSSSSSSSSS%%##SS&*&SSSS#%*&&&&+:;;++;&*;%%&&%SS%%S#SS%S%S%SS*++&%%&%+&%**&&%%%%%%&&%%%SSSSSSSSSSSS;,,:;;::*&***&&*****%%%SSSS#S%%%%%%##SSSSS%S%S%SS&*+**%%&+&%%SS%%SS%&&%%%&&*&SSSSSSSSS%%S#S%%&%%&&&%S###%%#S%%#%S
SSS%SSSSSSSSSSS%%##SS&**SSSSS%&&&&*+:;++;;&*;&&%%%SS%%S#S%%S%S%SS*++&%%&%+*%*&&%S%%SS%%%%%%%S%%SSS%SSS%*++++++;&%***&&*****%%%SSSS#%%%%%%S##S#SSS%S%S%%%&**&&%%%*&SSSSSSSS%%&SSSS%&SSSSSSSSSS%%S#S%%&%%%&&&%###SS#S%%#%S
SS%%SSSSSSSSSSS%%S#SS%&*SS#S&%%%&&*+:;++;;&*;*&%%%SS%%S#S%%S%%&%%++*%%%%%*+&&&%S%&&SS%%&%%S%S&&SSS%%%SS%%%%%%&&%&**&&&*****%S%SSSSS&%%%%%S##S#SSS%S%SS&****&&%%S&%##SS###S%S%@@@@S%#SSS#SSSSS%%S#S&%&&%%&&&&S#####S%S#%S
S%SSSSSSSSSSSS%%%S#S#%**SS#S*%&%&&&+:;++::&*;;+%%%SS%%S#S%%S%%&%%++&S%%%%&+&&%%%&*&%%%&&%S%%S%%%SS%%%%S%%%%S%%%%%**&&&****+%%%SSSS%&%%%%%###S#SSS%SSSS&***+&&&%S%S##S#####%%%####%S#SSSSSSSS%%%S#S%%&&%%%&&&%S###@S&S#%S
S%SSSSSSSSSSSSS%&%##S%&*SS%S*%&%&&*+;++;::&&+;*%%%SS%%S#SS%%%%&%%++%S%%%%%;*&%%&*+%%%&&&&%%%%%%SSSS%%%SS%%%S%%%%%**&&&*****%%%SSSS%&%%%%%##SS#SSS%S%SS%%%&&*&&%S%%##S#####&&%####%##S%SSSSSS%%S##S&%&&&%%%&&&%S###S%S#%S
#SSSSSSSSSSSSSS%%%%%*%&*SS&S&%*%&%*+;++;,:&&&+*S%%SS%%S#SS%%%S&S%++%S%%%%%;+&S&*++&%%&&&&%&&%SSS#SS%&%%S%&%S%%&%%&&&&&*****%%%SSS%&&%%%%S##S##SS&&S%%%%SS%%*&&SS%%##S#####&*%SSSS%SSS%SS#S#SS%S##S&%%&&&%S%&&&%S###S##%S
#%SSSSSSSSSSSS%%S%&+:%&*S#*S&%*%&%*+;++:,;&&S*+%&%SS%%SSSS%%%%&S%++%%%%%%%++&%*+++*&&&&*&&&&SSSSSS%%%%%%%&&%%%&%%&&&&&****&%%%SSS%&&%%%%S##S##S%+*SSS%%S#%&*&%%S%&SSSS%SSS%*&&&&&&SSSSSS#SSSSSS##S%%%%&&%SS%&&&%##@###%S
#%SSSSSSSSSSSS%%S#S*:%&*SS&S&&&%&S&+;+;:,+&&%*+%&%SS%%SSSS%%%%&%%*+&%%%%%%;+*%;;++*&&&&*&&&*SSSSSS%%&%%%&&&%%%&%%&&&&&&****%%%SSS%&&%%%%###S##%&*&SSSS%S%+***%SSS&%SS%%%SS%**&&**&%S%%&%&&&&&&%S#S&%%S&&&%S%&&&&%#####%&
#SSSSSSSSSSSSS%%S##&:&&*SS&S&&&%&%&+;+;::*&&%*+%&%SS%%SSSS%%%%&%%*+&%%%%%%;+*&;;+++&&&&*&&&&%%S##S%&%%%%%%&&&%&%%&&&&&&****%%%SSS%&&%%%%###S##%%%SS&**&SS&**+&SSS&%S#%%%%%%&&*****%%%&;;**++++++%#&%SS&&&&%S%&&&&S####%&
#SSSSSSSSSSSS%%%S##&:*&*SS&S*&&%&%&+;+::;*&&%**%%%SS%%SSSS%S%%&S%*+*&%%%%&;+**;;+;;&&&**&&&&%%SSS%%%SSSSS%&&&%&%%&&&&&&****%%%SSS%&&%%%%######SS##%++;*SSS%&+&S#S%%S#S%%%%%&&&&&&*%%%&;:+******:+S%%%S&%%&%SS%&&&&S###S%
SSSSSSSSSS%SS%%%%##*:+&*%S&%&%&%&%&+;+::;*&&S%%%%%SS%%SSSS%S%%&S%*+*&%&%%*;+++;:;:+&&**&*&&*&%SSS%%%S#S##S%&&&&%%&&&&&&****%%%SSS%&&%%%S#####@SS##S&&*&SSS#%&%##S%%SS%%%%S%%&%%%%&%%%%%;;S##SS#*,&%%%S&%%%%SSS%&&&%S##@#
&SSSSSSSSS%SS%&**##*;;&*%S*%&%&%%&&+;;::+*&*%%%%%%SS%%SSSSSS%S&%&*+*&%&%%+;+++;::;&&&&&&*&**&%SSS%%%#####S%&&&&%S&&&&&&&***&%SSSS%&&%%%S######S###S%S%%SSS#%*%###%%##%%%S#S%%SSS%&%S%S%&:;*&%S#S::&%%S&SS&&%%%%%&&&%###@
&SSSSSSSSSSSSS%++##*;;&*%S*%&%&%%&&+;;::+*&**%%%%%SS%%SSS#SS%S&&&+++&%&%&+;+++;::;**&*&*****&%S#S%%&%%%%%%%&&&&%S&&&&&&&***&%SSSS%&&%%%###########S%%S%SSSS**%S##%%#S%%SSSS%&SSS%&SS%SS%+,,:;+&&:,+%SS&S#&%%%%%%&&&&%###
&%SSSSSSSSSS##S;;##*;;&+%S&%&%&%%&&+;:::;*%*;%%%%%S%%%SSSSSSSS&&&+++*&%%&;;;+::::+;*&*&***&&&%SSS%&+++++*&S&&&&%S&&&&&&&***&%%SSS%&&%%%#######S###S**%&SSSS**%%S#S%#%%SSS%%%&SSS&&SS&#S%&:,,,,:;:::*SS&S#&%%%%%%%&%&&S#%
&%SSSSSSSSSS##S;;#%;;+%+%S&%&&&&&&*+:::;;*&*;%%%%%SS%%SSSSSSSS&&%+;+*&%%+;;;+::::;;*&&&&&&&&&%SSS%&;:::,:&S&&&&%S%&&&&&&**&&%%SSS%&&%%%###########%+*%%%SSS%&**%#S%#SSSSS%%%&SSS&&S%%##SS&**+;;;;:,;SS&SS&%S%%%%%%%%&&S&
&&SSSSSSSSS###S+;%&;*+%+SS&%&&&*&&*+:::;;*&*+%%%%%SS%%SSSS%SSS%&%+;++&%&;;;;;::::;;&&%&&&&&&&%SSS%*:,,,,:&#%&&&&SS%&&&&&**&&%SSSS%&%%%S##########SS&&%%%SSSSSS%S#SS####SSS%%&SSS**S%&S#SS%%%&&&&&&**%S&SS&%S%%%%%%%&&&%&
%&SSSSSS%%SS##S+;*&;&*%*%S&%&&&+&&&+::;+;*&*+%%%%%SS%%SSSS%SSS%%%*;++&%*;;;;::::;;;&%%%%&&&&&%SSS%+:,,,,:&#%&&&&%S%&&&&&**&&%SSSS%&%%%S######@S##&&*&&%%SSSSS#S##SS####SS#S%&SSS**S&&%#SSSSSSSSSSSS&%S&SS&%#%%%%%%%%&&&&
S&SSSSSS%&&&##S;;+&+%*%*%S*%&&*+&&&+::;+;*&*+%%%%%SS%%SSSS%SSS%S%&;++*%+;;;;::::;;;&%%&&&&&&&%SSS&+:::::;&S%&&&%%S%&&&&&&*&&%SSSS%&%%%S#######S##*;++*&%%SSSS##S#SS####SS#S%&SSS**%&&%SS##%#SSS###S%%S&S#&%#%%%%%%%%&&&&
S*%SSSS#SS+;S#%+++&+%+%*%S*%&&++&&&+::++;+&*+%&%%%SS%%SSSS%SSS%S%%++;+&+;;;;:::;+;;&%%%&%&&&%%SSS&+;:::,;*#S&&&%%S%&&&&&&&*&%SSSS%&%%%S#######S#@%++*%S%%SSSSSS%#SS####SS#S%&SSS**%&&&%SS%*&%%%SS#SS%S&S#&%#%%S%%%%%%&&&
S*%SSSS##S+;S#%+;+&+%+%*&S&%%&++&&&+::++:+&*+%&%%%SS%%S%SS%SSS%S%%*+;+*+;;+;:::;*;;&%%%&%&&&%%SSS*;::::,+*SS%&&%%SS%&&&&&&*&%SSSS%&%%S########S##%+&%SSSSSS%SSS%#SS#S##SS#S%&SSS*+%&&&&S%++**&&&&%&%%#&S#&%#%%S%%%%%%%&&
#&&SSSS###+;S#&+;+&+%+%**S&&&**+*&&+:;;+:+&*+%&%%%SSS%S%SSS%%S%S&%&;+++;;;+::;;;*++&%%%&%&&&%%SSS*+;:;;:++%S%&&&%%SS&&&&&&*&%SSSS%&%SS########S##%*%#SSSSSS%%SS%@#S#S##SS#S%&SSS**%&&*&S*;+**********S&S#&%#%%#%%%%&%%&&
#&&SSS####+:%#+;**&+%+S**S&&&+*;*&&+:+;+:+&*+%%%%SSSS%S%SS%&&S%S&S%;++;;+;;::;;;*+**&&&&%&&&%%SSS*+***++*+%#%&&&%%SS&&&&&**&%SSSS%&%SS#######SS#S%&&SSS#SSSSSSS&##S#S##SS#S%&SSS*&&&&*%%+;+********;;%&S#&%#%%#%%%%%&%%&
#%*SSS###S+;&S++&*%+%+S**%&%**+;*&&+;+++:+&*+%%%%SSSS%S%SS&+;&%S%S&;;+;+;;;::++;*;&&&&&%%&&&%%SS%+;;++++**&#S&&&%%SS&&&&&&**%SSSS%&%SS#######SSSSS&+&SSSSSS%SS%*%#S#S##SSS%%&SSS&&&&&&&*+;+****&***;;*%SS&%#%%#%%%%%%%&&
SS*SSS###S+;+S+*%*%+%+&*&%&&**+;*&&+;++;:+%*+%%%%SSSS%S%SS&+;*%S%S&;;+;+;;:::++;*;&&&&&%%&&&%%SS%;:::;;+***SS%&&%%%S&&&&&&**%SSSS%&%SS#######SSSS#%++%SSSSS%SS%+*SS#S##SSS%%&SSS%&&&*&&*+;+****&***+;+%SS&%#%%#%%%%%%%&%
SS*%SS###S++;S**%*%+%+*+%%%***++&&&+++;;:*%*+%%%%SSSS%S%SS&*++%S%S&;;+;+;;:;:++;*;&&&&&&&&&&%%SS&;:::::;***SS%&&&%%S%&&&&&**SSSSS%&%SS#######S####%&;%SSSSSSSS%+;%S#S##SSS%%&SS%%&&*&&**+;+********+;;&SS&%#%%#%%S%%%%&&
SS**&*%##S++;S**&*%+%+++%%&**&*+&&&*;+;::*%*+%%%%SSSS%S%SS&***%S%S&;;+;+;;:+;++;*;&&&&&&&&&&SSSS*;::;;:+**+SS%&&&%%S%&&&&&*&SSSSS%&%SS#######S##S#S%+%SSS##SSS%+;+S#S##SSS%%&SS%S&**&&*++;++******&+;;+SS%S#%%#%%#S%%%%&
S#*&*;&##S*+;S**&*%+&+;*%%**+&++&&&+;+;:;*%*+%%%SSSSS%%%S%&&**%S&S*;;+;+;;:*;++:;;&&&&&&&&&&S#SS+::::::+**+%#%&&&%%SS&&&&&*&SSSSS%&%S#######SS####S%&&SS##SSSS%++;&#S##SS%%%&SS%S%**&&*+;;++********;;;S#%S#%%#%%#S%%%%&
SS&&&:&##&+++S**%*%+*;+&&&+*+*++&&&+;+;:;*&*+%%%SSSSS%%SS%%&&*%%&S*;;+;+;;:*;++::+&&&&&&&&&&S#S%+::::::***+&#%&&&%%%S%&&%&*&SSSSS%&%S#######SSS####%%*&%%%&SSS%+++*#S##SS%%%%SS%SS&*&&*+;;++********;;:%#%S#%%#%%#S%%%%&
%S%&&;*#S+;**S**%*%+;;*&&*+***++&&&+;+;:;*&*+%%%SSSSSS%SS%%&&*&&&S*;;+;;;;:*;+*,:+%&&&&&&&&&%SS%+:::::;***+*#S&&&%%%S%&&%&*&##SSS%&%S####@##SS#####%%+;*&*&SSS%*++*#S##SS%%%%SS%SS%*&**+;;++********;;;*#%S#%%#%%#S%SS%&
%%%*&:*#S+;%*S**%*%+;+&**+****+;&&&*;+::;*%*+%%%SS%SSS%SS%%%&*%&&S*;;+;;;;:*;++:;+%&%%%%%%&&%SS&;::::,;*+*++SS&&&%%%SS&&%&*&##SSS%&%S###@@##SS#####S%&;+&%SSSS%+;++%SS#SS%%%%SS%SS%*&**+;;++********;+;;S%S#%%#%%#S%S#%&
S%S&*;+%S*+%+S**%+&;+***+++***++&&&*;+:;;*%**%%%SS%SSSS%S%%S&*%&&S*;;+;;;;:*;;;:;;%&%%%%%%%&&SS*::::::+*+**+S#%&&%%%%S%&%&*&#S%%%%&%S##%*&##SS#####S%%+*SSSSSSS+++++*##SS%%%%SS%SS%****;;;++********;;;;&%S#%%#%%#S%S#%%
SSS&+;+&#**%+S**%++;+**++*+***&%%&&*;+:;;*%**%%%%SS%SSS%S%%S%*%%&S*;;+;;;;:*;::;;;%&%%%%%%%&&S%+::::::+++**;%#%&&%%%%S%&%&*&#S*&%%&%###&:+SSSSS####S%%*+S#S##S&++++;+##S%%%%%SSSSSS%&*+;;;++********;;+;;%S#%%#%%#S%S@S%
SSS%+++*#**%*S**&+++*+*;+*+***S#S%&+;;:+;*%*&%%%%%S%SSS%S%%S%&%%&%*;;+;;;;:*+::;;;%&%%%%%%%&&S%+::::::++++*;%#S&&%%%%SS&%&*&#S+*%%&S###%+*%SSSSS###SS%%;&SS#S&++++++*S#S%%%%%SSSSSSS&*++++*+*&&&****+;+;,&S#%%#%%#S%S#S%
%SS%++;&#**%*S***;+++++;+++***S#S%&*;;:+;*%*&%%%%&&SSSS%S%%S%&%%&%*;;;;;;;:*+:;;:;%&%%%%%%%&&%&;,::::;++++*+&#S&&%%%%%#&%&*&#S*%%%%S###S%%%%SSSS##SSS%%+;&S%*++++++++%S%%%%%%SSSSSSS%*&*&&&&%%%%&%&&+;;+:+S#%%#%%#S%S#S%
&SSS*+;&#**%+S*++;*+++;;+;;***##SS%*;:;+;*%&&%%%%&*%SSS%S%%S%&%%%&*;;;;;;;:*+;;;:;&*&%%%%%%&&&*;;::::;++++*+*#S&&%%%%%S%%&*%#S%S%%%S###S%%%%SSSS##SSSS%&+*&*+++++;;+;&S%%%%%%SSS#SSSS%%SSSSS#SSSS%SS%&*+&+S#%%#%%#S%S#S%
&SSS&+;&#**%+S&;;+&++;;;+;+***##S#%*::;+;*%&%%%%%&&%SSS%S%%%&&%%%&*;;;;;;;:+++:::;&+*%%%%%%&&&*++++;;+++++**+S#%&%%%%%SS%&*%##%%%SSS###S%%%%S%%S##S#SS%%*********++*+*%%%%%%%SSS#SSSSSS##########S##SSS&S*S#%%#%%#S%S#S%
&SSS%**&#**%*&*;;**++;;;+;+***##SSS*::;+;*%&%%%%%&&%SSS%S%%&&&%%%%*;;;;+;;::;*;::;&*+*%%%%%%%&********+++++*+S#%&%%%%%%#%&+S#S%%%%SS###S%%%%%%%S####SS%%%%%%%SS%%&&%%%%%%S%%%SSS#SSSSSSSSSS###########SSS%%#%%#%%#S%S#%%
%SS#%&&&#**S*++;*&*;;:;;+++***#SSSS*::;+;*%%%%%%%&&%SSS%S%%&*&%&%%*;;;;+;;::+&;::;&%&*&&&%%%%&+;;++++*+++++*+%#S&%%%%%%SS&*S##SSS%%S###S%%%%%%%S####%SS%SSSSSSSSSSSSSS%%SSS%%SSS#SSS%SSSSSS##########SSSS%%S%%#%%#S%S#%%
%%SSS&*&#**%+;;+***;::;;+++**&###SS*:;;+;+%%S%%%%%%%SSSSS%%%%%%%&%&;;+;+;;::+&;::;&S%%&&&%%%%*+;;;;;;**++++*+*#S&%%%%%%%%%*S##%%&%S####S%%%%%%%S####%%S%SSSSSSSSSSSSSSS%S#S%%SSS#SSS%SSSSSS##########SSSS%%%%%#%%#S%S#S%
%%SSS&*&#**%+;;*&**;:;;;+++***####S*:;;+:+%%%%%%SS%%SSSSSS%S#S%%&&&;;+;+;;;;+&;::;&SSS%%%%%S%*;;;;;:;**++++*++S#%%%%%%%&%%&S##&*+&S####S%%%%%%S#####%%S%%%%%%%S%%SSSSSS%S#S%%SSS#SSS%SSSSSS##########SSSS%%%%%#%%#S%S#S%
%%SSS&+&#**&+;+***+;;;;;+++**+S###S*;+;+:*%%%S%%SSS%SS%SSS%##S&&&&&;;;;+;;;;;&;::;&SSSSSSSSS%+:;;;;;;**++++**+&S%%%%%%&%%%&##S+;;&S####S%%%%%%S#####%%SS%S%%%%%%%%%%%%S%S#S%%SSS#SSS%SSSSSS##########S%%S%%%%%#%%#S%S#S%
%%SSS%+&#&+*;+*+*+;;;:;;+++**+&###S*;+;+:*%%SS%%SSS%SS%SS&%##S&*&&&;;+;+;;;;+%;::;%SS%SSS#SS&;::::::;***++++%&&&%&&%%%&SS%&##S;++%SS###S%%%%%S######%%SSS#SSSSSSS%%%%%S%S#S%%SSSS#SS%SSSSSS##########SSSS%%%%%#%%#S%S#S%
%SSSS%+&#&+++**+*;:;;:;;+++**+&###%*;+;+:&%%SS%%SSS%SSSSS&&##S%&&&*;;+;+;;;:+%;::;%%%&%%%SSS*;::::::+***++++%S%%%&&&%%SSS%&##S;+*%SS###S%%%%SS######%%SSS#S##SSSSSSS%SS%S#S%%SSSS#SS%SSSSSSS#########SSS%%%%%%S%%#S%S#S%
%S%SSS+*S&;;+&*++:;+;:;;++++++&#S#%*;+;;;&%%S%%%S#S%SSSS%&%S#S#%&&*;;+;+;;;:+%;,:+%&*&&&&%SS*;;;;+;;+*+*++++%#SS%%%%SS##S%&##S;+*&SS###S%%%%S#####@#&%%SSSSSSS###SS%%SS%S#S%%SSS&##S%S#SSSSS#########S%S%&%%%%S%%#S%S#S%
%S%SSS**&+;+&&*;;:;;::;;+++;++&##S&*;+;;;%%%%%%%S#S%SSS%%%%%SS#%&&*;;+;++;;:+&;::+&******&%%+;;;;++;*++**++;&#SSSSSS##SSS%%##%;+*&S####S%%%%S#######&%%SSSSSSSSSSSS%%%S%S#S%%SSS*S##S##SSSSS#########SSS%&%%%%%%%#S%S#S%
&S%SS#&+++;*&**;::;;:++;+*+;+++%#S&*;+;;+%%%%%%%%S%%SSS&&%S%%##&+&*;;++;+;;;;%;::+&*******%&+;;::;;;*++**++;*SS%%&%%%S#SS%%##%;++&S####S%%%%S#######&%%SS#SSSSSSSSS&%%S%S#S%%SSS*%######SSS##########SSS%&%%%%%%%#S%S#S%
&S%SSS%++++***+;:;;;;*+;+**;++;+S%&*;+;:+%%%%%%%SS%%SS%&&%S%*#S*+&*;+;+++;;;;%;::*%&&**&**%&+;;;:;;;*++**+++*S%&&**&&%S#S%%##%;+*%S####S%%S%S######S&%%%%S#SS#SSSS%&%%S%S#S%%SSS*%###################SSS%%%%%%%%%#S%S#S%
%SS%SSS*++****+;;;+;+&+;+*&;+;;:+*&*+*;:*%%%%%%%SS%%SS&&&SSS*SS*+&*;++++;+;:+%;::*%&&&*&&&S*;::;;;:;**++*+++*%*&&&&***&#S&%##%+*&SS####S%%#SS###S##&&%%%%SSSSSSSS%&%&%%SS#S%%SSS*%@###########@@#####SSSS%%%%%%%%#S%S#S%
%%S%S#S%+;***+;;;;+;*%+;+&*;**;;;;&*;+;;*%%%%%%%SSS%S%*%%SSS&%S++%*;;+++;+;:+&+:,&%%&&&&&%%+:,:::;;;**++*++++*****&&&&&#S%%##S&%SSS####S%%#SS#S#S#%+&%%%%%SSSSSSSSS%*&S%S#S%%SSS*%############@@###@####S%%%%%%%%SS%S#S%
%%S%S%%%*+**+;;;;;;;&%+;+&*+**+++;**;*;;&%%%%%%SSSSSS&&%SS##%*S++&*;;++;;+;:;&++:*%&&&&&&%%;:::::::+**++**;++******&&&%#S%%###%SSSS####S%%SS%SS#S#**&%%%%&SSSSSSSS#%&*S%S#S%%SSS*%#################@####%%%%%%%%%%%%S#%%
%%S%%&&&****;:;;;:;;&%+;+*&****+*;+*;*;;&%%%%%%SSS#S%*%%SS#S%+S+;&*+++*+++;:;&**;*%%%%%%%S&;:;;::::+*++++*;;*&&*&&**&*S#%%%###SSSSS##S#S%%SS%S#S#S+&&%%%&&SSSSSSS%#%%*%%SS%%%SSS*%###################S#S%%%%%%%%%%%%S#%%
%%SS*&%*&+*+:;;;;:;;&%+;+*%%*****+;*;*;;&%%S%%%SSS#SS&%%SS#%%+&*;&&+++&*++;::&%*&&SSSSSSSS*;;;;;;::+*++++*;;*&*&&&&&&&#S%%%###SSSSS##S#S%%#S%S#S#&*S&%%%&&SSSSSS%&S%%*&%%%%%%SSS*%#@#####S##########SS#S%%%%%%%%%%%%S#%%
%S%%&%%&*++;:;;;:;+;*%+;+&SS**++****;+;+&%SS%%%#SS#SS%%%%S#%%*&*;&&;+*&&++;:;%%&*&%SSSSSS%+:;;;;;;;**++++**;+%&&&&&%&%S%%%%###SSSSS##S#S%%S%%SSSS*%%&%%%&&%SSSSS%*#%%%*%%%%%%SSS*%#@@###############SS#S%%%%%%%%%%%%S#S%
%S&&%S%&*+;:;;+;;++;*%+;+%SS&+***%%*++;+%%SS%%%#S##SS%%SSSS%%&&*+&&++**&++;::&S%&&&%%%%%%&+:::::;;;**+*++*&;+%%%%%%SSSS%%&%###SSSSS##S#S%%S%%S##&*S%&%%%&&%SSSSS&+SS%%**%%%%%SSS*%S#@###############SS#S%%%%%%%%%%%%%#S%
%S*&SS%*&+;:;;+;;&+;*%+;*SSS%+**&%S&+;;*%%SS%%%#S###S%SSS%S%%%%&+&*+***&*+;::*SSS&&&&&&&%&;:::::;:;**+++++&;;&SSSSS##SS%%*&###SSSSS##S#S%S%%%%#S+%S%%%%%&&%SSSSS&+SS%%&*%%%%%SSS*%S#################SS##S%%%%%%%%%%%%SS%
%&&S#S&**+;;;;+;+%+;*%+;*S#S%&**&S#S*;;+%%%%%%%#S###SS#%%%SSS%&&;&**&+&&&*;::*S%SS%%%%%%%*;;::::::+***++++&++*%SSSSSSS%%S*%###SSSSS##SSS%S%%%%#**SSS%%%%&&%SSSSS*+S%%%%&&S%%%SSS*%SS#@##############S##@S%%%%%%%%%%%%%%%
&*%##S&*+++;;;+;*%+;*%+;&S#SS%&&%S#S*:;*%%%%%%%S###SSSS%S%SSS%&&;&&&%**&%&;::&%SSSSSSSSS%***+++++++***+*++&%***&%%%S%%SSS&S##SSSSSS##S#S%S%%%SS+&SSS&%%%&&%%SSS%++SS%%%%*%%%%SSS*%S%S#@#############SS###S%%%%%%%%%%%%%%
*&S#SS*+;++;;;+;&%+;*%+;&S#SS%&&S##S&:;*%%%%%%%S###%%S%%%%SSS%&&;&&%%**%%&+::%SS%&&%%%SS%**********+**+*++*S%&&&&%%%%%SS%%S##SSSSSS##S#SS%%%%S&+SS#S&%%%&&%%SSS%++SS%%S%*&%%%SSS*%S&S#@#######@##@@######S%%%%%%%%%%%%%%
&S#SS%+;;+;;;:+;&%+;*%+;%SS#SS&%S#SS%:+*SS%%%%%S###%%%%%%SS#S%&&;&&%%&+&&&+::%%%&****&%S&++++***&**++**+++*##SS%%%%SSSSS%%S###SSSSS##S#SS%%%%%+&SS#S%%%%&&%%SS%%++%%%%S%&*%%%SSS*%S&%S#@@@@@#@@@@@@#####@#S%%%%%%%%%%%%%
%##SS%;:;++;:;++&%+;*%+;SSS#SSSSS#SS&;+&%SSS%%%S###%%%%%%SS#S%&%+*%%%*+&&&;:;&**+++++*&%&+;;;;;;;+**+*+++++SSSSSSSSSSSSSS%S###SSSSS##SSS%S%%%*+SS##S&%%S&&%%SS%&++%%%%SS%*&%%SSS*%S&&%#@@@#@#@@##@######@#S%%%%%%%%%%%%%
%#SSS&;;;+;;:;++&%+;*%++%SS#SSSSSSSS*;;&%SSS%%&S###%%%%%SSS#SS*%+*%%%++%%&;:;&+++++*++&S*+;;;;;;;;&*+*+++++SSSSSS##SSSSSS%S###SSSSS##SSS%%%S%+&SS##S&%%S&&%%SS%&++%SSS%S%&&%%SSS*%S&&%S#################@##S%%%%%%%%%%%%
%#SS%&;;;+;;;;+;*&+;*%++%SS#S%SSSSSS*;;%SSSS%%%S###%%%%%#SS#S%*%**%%&++%&&;:+&+++++**+%%*;;;;;;;;+&&**+++++%SSSS%%SSSS#S%%S###SSSSS##SSS%++**+%SS##S%%%S&&%%SS%&;+%SSS%SS%&%%SSS*%S&*&S##S#################S%%%%%%%%%%%%
%SS%*&;;;+;;;;;;*&+;*&++%SS##SSSSSSS*;;&SSSS%%%SS#S&%%%%#SS#S%&%+*%%*++%&&;:*&***+++**%%*;;;;;;;;+&&***++++&S%&***&%S##S&%S###SSSSS##SSS&,.,:&SS###S%%%S&&%%SS%&;+%%SS%SS%%%%SSS*%S&*&%##SS###############@#%%%%%%%%%%%%
%S%*+&;;+++:++;;*%+;&&;*%SSSSSS#SSSS+**%%SSS%%SSSSS&%%%%S%%#SS%%**&%*+*%&*;:*&&*&&&&&&S&*+;;;;;::+*****+*++&%*++++++&S#S&%S###SSSSS##SSS&:;:+%S####S%%%S&&%%S%%&;+S%%S%SSS%%%SSS*%%&&*%##SS###########@###@#S%%%%%%%%%%%
%S&;+&;;+++;&+;;*%+;**;*%SSSSS##SSS%*%&%%SSS%%SSSSS&%%%%S%%S#SS%**&%*+*%&*;:*&&&&&&&&%S&+;;;;;;;;******+*++*&++++++++S#%*%S###SSSSS##SSS%*&&&%S####%&%%S&&%%S%%&;*#S%%%%SS%%%SSS*%%&&*&#SSS###########@##@#@#%%%%%%%%%%%
%%+;+&;+++;*%+;;*%+;++;*%SSSSS#SSSS%&#*%SSSS%%S#SSS&%%%%%SS####%&&&&&+&%&+;:*&&&&&&&&%%*;;;;;;+++******+++;**+++*++++%#%*%S###SSSSS##SSS%%%S%S#####%&%%S&&%%S%%&+*#SS%%%SS%%%SSS*%%*&*&#SSS################@#S%%%%%%%%%%
&*;;+&;;++;&%+;;*%+;;;;*&SSSSSSSSSS%SS+%SSS%%%S#SSS%&%%%%S#####%&&**&+%%*+;:*&&&&&&&&%%*;;:::;;;+*******++;*&******+*SS&*%S###SSSSS##SSSS%%%%S#####%%%%S&&%%SS%&+*##SS%%S%%%%SSS*S%***&#SSS###############@#@#%%%%%%%%%%
*+;;+&;:;+;&%+;;*%+;;;;*+S#SSSSSSSSSS*:%SSS%%%S#S&S%&%&%%S#####S&&&***%%*;;:&%&&&&&&%%&+++;;;;;;+*******+*;*%&&&&&&*&SS&*%S###SSSSS##SSSS%%%%######%%%%%&&%%S%%&++S##SS%%S%%%SS%*S%*&*&#SSS###########@##@#@@#S%%%%%%%%%
+;;;+&;:;+;&%+;;*%+;:;;*+%#SSSSSSSSS&::&SSS%%%S#S&S%%%&%%######S&&&+*&%%&++;&%&&&&&%%%&++;++;;;;+&***&**+*++%&&&&&&*%SS&&%S###S#SSS##SSSS%%%S######S%%%%&&%%SS%*;+S#S#S%%S%%%SS%*S%*&*&#SSS##################@#%%%%%%%%%
+;;;+&;;;+;&%+;;*%+;:;;&+%##SSSSSSSS*::&SSS%%%%##%#SS%&%%######%&&*+*&%%%&**&%%&&&%%%%&;;;;;;;;+*&+**&***+++%%&&&&&*%#S&&%S#####SSS##SSSS%%%S######S&%%%&&%%SS%*;+S#S#S%%S%%%SS%*S%*&*&#SSS##########SS%SSSSS##S%%%%%%%%
+;;;+&;;;+;&%+;;*%+;;;;&;%SSSSSSSSSS*::*SS%%%%%##S##S%&%%######S&&&+*&%%S%&&&&&&&&&%%%*;;;;;;;;+*********+++%%%%%&%&SSS&&%S###SSSSS##SSSS%%%S######%&%%%&&%%%%%*++S#S#S%%%%%%SS%*S%*&*&#SSS##########%&%&%%%%%%%S%%%%%%%
+;;:+&;+++;&%+;;*%+;;:;*;%SSSSSSSSSS&:,*S%%%%%%##S##S%&%%######S&&&+*&%%SS%%&&&&&&&&%%*+++++;;;;*********+++%S%%%%%%S#S%&%S###SSSSS##SSSS%%%S######%%%%%&&%%%%%*+*##SS%%%%%%%SS%*S%&&&&#SSS##########%+****&**&%%%%%%%%%
+;::+&;&++;&%+;;*&+;;:;&+%SSSSSSSSSS&:,+S%%%%%%##S##S%&%%######S&&*+*&%%SSS%%%%%%&%%%%++++++++++*+*******+++%SS%%%%%S#%%&%S###S%SSS##SSSS%%%#####S#%%%%%&&%%S%%*;*##SS%SS%%%%SS%*S%&&&&#SSS########@@%++*****++&%%%%%%%%
+;::+&+%++;&%++;*++;:;+&+S#SSSSSS%%S%;:;%%%%%%%#####S%&%S######S&&*+*&S%SS%%%%%%%%%%%&;;;;++++++&+********+*&SSSSS%SS#S&&%S###S%SSS##SSSS%%%##SSSS#%%%%%&&%%S%%*+*SSS%%SS%%&%SS%&S%&&&%#SSS########@#S&+****+++*%%%%%%%%
+;;;;++&++;*%++;*;+;;+*&*S#SSSSSSSSS%;:;S%%%%%%#####S%&%S#######*&*+*&S%SS%%%%%%%%%%%&;:;;;;;++*&*********+*&SSSSSSSS#S%&%S###SSSSS###SSS%%%##S####%&%%%&&%%S%&*++&%S%S%%%&&%SS%&S%&&&%#SSS#######@##S%*+***+*++&%%%%%%%
+++;;+++++++*++;+;+;+*&**SSSSSS%%SS#%;:*S%%%%%%#####S%&%S#######**&+*&S%SSSSSS%%%%%%%*;;;;;;;;;*&*+*+**&+*+*&SSSSSSSS#SS&&S###SSSSS###SSS%%S##SS###%%%%%&&%%%%&++*%%%%%%&&&%%SS%&S%&%&%#SSS#########SSS&+****+***&%%%%%%
++++++++++++++++++++*&&*&%%SSSS%SSS#%;+&S%%%%%%######%%%S#######**&+*&%%SSSSSS%SS%%%%+++;;;;;;+*&*+*+**&*+++&SSSSSSS#SSS&*S#####SSS###SSS%%S##SSS##%%%%%&&%%%%&++*%&%%%%&&&%%SS%*S%&%&%#SSS#########SSS%*********&%%%%%%
++++++++++++++++++++***+&%%%SSSSSSSS%*%**&&&%&%######%%%S######S*&&+*&%%SS%%%%%SSSSS%+;;;++++++***********++&SSSSSSSS%%%%+S###S#SSS###SSS%%S####S%S%%%%%&&%%%%&*+*%%%%%%%%&&%SS%*S%&%&%#SSS##########SSS&+*******&&%%%%%
+++++++++++++++++++****+%%%%SSSSSSSS%%S*;+++++*S###S%&&&S###S##S&%&+*&SS%&*****&%SS%&;;;;++++++******+**++*+&SSSSSSS%%%%S*S###S#SSS###SSS%%###S##+;*%%%%&&%%%%&*+*%%%SSSS#%&%SS%*S%&S%%#SSS###@#####SSSS%++*******&%%%%&
+++++++++++++++++++****+%%%SSSSSSS%%&SS&;;;++;+####%&+++S##S&##S*&*++*%&&*******&SS%*;;;;+++++*******+**&*++&SSSSS%%%%%SS&S###S#SSS###SSS%%####S#*:*%%%%&&%%%%&*+*SSSS####%&%SS%&S%&#%%#SSS##@@#####SSSSS&+*******&&%&%&
++++++++++++++++++****&&%%%SSSSSS&***SS%+++++;+##S#%*;;+S##%+##S+++;;++++********%S%*+++++++++*&********%&+++&%&%&&&%%SSS&S###S#SSS###SSS%%####%%&*&%%%%&&%%%%&*+*########%&%SS%&S%%#%%#SSS##@######SSSSSS++*******&&%&&
**+++++++++++++++*&&&*&%%%%%SSSS%+::+SSS+++++++S#%#%*+++###*+##S+;;;::::;+++++++*&%&+++++++++**&********&S%*+*****&%%SSSS&S##SS#SSS###SSS%%####*+%SS%%%%&&%%%%&*+*#SSSSSSS&&%%S%*S%%#%%#SSS##@######SSSSSS&++++*****&%&%
&&***************&%%%%%%%&%&&&*+;;;+*SSS+++++++%#*S%*+++S##*+##S+;;;;;:;;;;;;;;;;++++;;++++;+++*+++*++++&SS%%%&&&&%SSSSS%&S##SSSSSS###SSS%S####&+S#S%%%%&&%%%%&*+*SSSSSSSS&&%SS%*S%%#&%#SSS##@######SSSSSSS&*******+*+*&
%%%%%&&&&&&&&&&**%SSSS%%%&S%&**++*&%*%SS+++++++&#+S%*+++S##*+##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*&&&**&&&%%S#SS%*S##SS##SS###SSS%S####%&S##%%%%&&%%%%&*+*SSSSS%S%&&%SS%*S%%#&%#SSS##@######SSSSSSS%%%&%%&&&&*&&
SSSSS%%%%%%%%%%%&S####%%%%##%&%%S###*%SS+++++++&S+S%++++S##*+S#%;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;++++*%SSS&+S##SS##SS###SSS%S####S%S##S%&%&&%%S%&*+*SSS%%%%%**%S%%*S%%#&%#SSS##@######SSSSSSSSSSSSSSSSS%%%
##SSSSSSSSSSS%SSSSSSSS%%&%#########S+&SS++;;;+;&S+S&++++S##*+S#%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;::::::::::++**+;&%%%SSSSSS###SSS##@@@#%S###%&%&&%SS%&*;*S%%%%%%%**%S%%*%%%#&%#SSS##@######SSSSSSS%%SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS%%%%#########S*&#S;+;;;;;&S+S&;+++%##*+S#S++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:::::::::::;;:;;+++***********&%%%%%%SS##S&%&%%SSS&*+*S%SS%%%%&*%S%%*%%%#&%#SSS#########SSSSSSS%%SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS%%%S########SS&%S&;**++++%S+S&++++%#S++S#S++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;+++++%SS##%&%%%%SSS&*+*%%%%%%%%&*%SS%*S%S#&%#SSS#########SSSSSSSS%SSSSSSSS%SS
###SSSSSSSSSSSSSSSSSSS%%%S######SSSS%S%;+%%%%%&S#&S%****S#%++S#S++;;;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;:::::;:::;;;;;;;;;;;;:::::::::,*SS#S%&%%%SSSS&*;;++*&&&&&&*%SS%*%%S#&%#SSS#########SSSSSSSS%SSSSSS%SSSS
######S##SSSSSSSSSSSSSS%%S#######SSSSS&;+SSSSSS##SSS%%%%S#%&&##S&**++++;;;::;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:;;::::::::::;;;;;;;;;;;;;;;:;;;;::+SSS#S&%%SSSSS&*;:::,:::;;**&%%%**&S#%%#SSS#########%SSSSSSS%SSSSSSSSSSS
#################SSSSSS%%%#######SS#SS&:+SSSSSS##SSSSSSSS#S%S##S%%&&&&*****+++;;+++++++;;;;;:::::;;:;;;;;;;;:;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;:+SS###%%%SSSSS&*+:,:::;;**&&&&&&*:*S#%%#SSS#########%SSSSSSS%SSSSSSSSSSS
#################SSSSSS%&%########S#SS%;+SSSSSSSSSSSSSSSSSSSS##SSS%%%%%&%%%%&&***&**&&&**+++;;;;;;;;;;;;;;;::;;::::::::::;;;;;;;;;;;;;:::;:;;;;;+S####S%%SSSSS&*;;++**&&%SS&%%&&+.+%#&%#SSS#########%SSSSSSS%SSSSSSSSSS%
#################SSSSSS%&%########SSSS%*&SSSSSSSSSSSSSSS%%SSS##SSSSSSSSS%%%%%%%%%%%%%%%%&&&&**++++;;;;;;;;:::;;:::::::::::;;;;;;;;;;;;:::;:;;;;:+S#####S%SSSSS&*;+%%SSSS##S&%%%%+.+%#&S#SSS#########%SSSSSSS%SSSSSSSSSS%
#################SSSSSS%&S########SS%##%S######SSSSSSSSS&*SSS##SSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%&&&*******++;;;;;;::::::::::;;;;;:;;;;;::;;;;;:::;S#####S%SSSSS&*;*##S###S##%%%%%*,+%S&S#SSS#########SSSSSSSS%SSSSSSSSSS%
#################SSSSSS%%S########SS%##########SS#SS###S&&SSS##SSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%S%%%%%%&&&&*******+++++;;;;;;;;;:::;;;::::::::;;+S#####S%SSSSS&*;*###S#SSS#%&%%%*,+%%*S#SSS#########%SSSSSSS%SSSSSSSSSS%
#################SSSSSS%%S########SS%###S######SS#SS###S&%########SSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSS%%%%%%%%%&&&&****++++;;;;;;;;;;;;;;;+*&S#####S%SSSSS%*;*#S#SSS#SSS%%%%*,*%%*S#SSS#########%SSSSSSSSSSSSSSSSSS%
##################SSSSS%%S##########S##S%######SS#SS###%*&###############SSSS#SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%&&&&&&&*******&&&%SS####SSSSSSSS%*;;SS#SSS###SS%%%*:*%%*S#SSS#########%SSSSSSSS%SSSSSSSSSS
##################S##S#S%###########S#S**######SS#SS###S&&#####S###################SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SS#####SSSSSSS%*;:&S%SSSSSS%SS%%&+&%S&S#SSS#########%SSSSSSSS%SSSSSSSSSS
SS##################################S#S++######SS#SS###S&&####SS#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSS%*;;+S%%%%%%%%%%%%%&%%S&SSSSS###@#####%SSSSSSSS%SS%%SSSSSS
&&%%%SS#############################S#%+*######S##SS###S*%###S%%####SSS####S#SS###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%SSSSSS#S####SSSSSS%*+;+SSSSSSS%S%%%%%%%%S&SSSSS##@@#####%#SSSSSSS%SS%%SSSSSS
;+++++*S&&%%SS##@@##################%S%*+###S##S##SS###S%S###S%S####SSS##SSSSSSSSS##S##########SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##S##SSSS%&+;;&SSSSSSSSSSSSSS%SS&S#SSS#########%##S#SSSS%SS%%%SSSSS
;;;;;;&&+++++*&%S##@@@%*&S#######SS#SSS&*######S###S###SSS###SSS################SSSS########SS#####################SSS###SSSSSSS#S#SSSSSSSSSSSSSSSSSS######SS#S&++;*SSSSSSSSSSSSSS&SS&S#SSS#########%##SSSSSS%%S%%%SSSSS
+;;;;+&*;;:;;;;+*&%%SS+:;&########S#%%%**SS####S###S#########SS##########S###################S#S###SSSSS#######S#####S#################SS#SSSS#SSSSSS#######S#S%**++SSSSSSSSSSSSSS&%S&SSSSS#########%###SSSSS%%%%%%SSSSS
;+;;;*&;;;;;;;;;;;;+++;::&########S#&;++;*&&&SSSSSSS#########SS###S#SSSSSSSSS##################SSSSSSSSSSSSSSSSSSS###S##########S###############SSS#S##########S%&*;%SSS#SSSSSSSSS&%S&SSSSS#########%S###S#SS%%%%%%%SSSS
;;+;+&+;;;;;;;;;;::;;;;;;%####S###S#%::;;::;;**%*+&S&&%S#SSS#############S###SSSSSSSSSS##SSSS#######SS####SSS########S##SSSSSSSSSSSSSSS#########SSS#SS###S######%*+;*###########SS%%S&SSSSS#########&S###S#SS%%%%%%%SSSS
+;;;**;;;;;;;;;;;;;;;;;;+S####SS##S#%::;:::::*+%+:*S;:;%%+***&#S%%SSSS#SS##########S#SS#SSSSSSSSSSSSSS###################SSSSSSSSSSSSSSSSS######SSS#SS##########S%&**#########@###%%S&SSSSS#########&SS##SSSS%%%%%%%SSSS
++;+&+;+;;;;;;;;;;;;;;;;+S####%S##S#%::;;:;;;*;S+,*S,,,%&::::+S&***&&&&&&%%%SSSSS##S#SS#####SSSSSSSSSSSSSSS###SS###############S###SSSSSSS######%SS#SS#####S####SSSS*S############%%S&SSSS##########&SS###SSSS%%%%%SSSSS
;+;*&++;;;;;;;;;;;;;;;;;&S####%%##S#%:;;;;;:++;S+,*S:::%*::::;S+:;::;;;;;;;;++**&&%%SSSS############SSSSSSSSSSSSSS##############################%SS#SS############SS&%@####%&&&&&&&%S&SSSS##########&#S###SSSS%%%%%SSSSS
+;+&+;;;+;;;;;;;;;;;;;;+&%####&&##S#%::;;;;:+;;#+:&S:::%*::::;S;:;:::::::::::;;;;;;++**+**&&&%%SSSS###############SSSSSSSSSSS###################%SSSSSS#########SSSS*+####%+::::::&%S&SSSSS########S&#SS##SSSS%%%%%SSSSS
;;**;;+++;;;;;;;;;;;;;;**&####&*##S#&:::;;;;*;+#+:&S:::%+::::;S;;;:::::::::::::::::::+::::;;;+++***&&&%%%SSSS##############SSSSSS####SSSS#S#####%SSSSSS#########SSSS*;####&:,,,,,:&SS&SSSSS########S&##S##SSSS%%%%%%SSSS
;+&+;+++;;;;;;;;;;;;;;;&;&####**##S#&:::;;;;*:+S+:&S;::%+::::;%;;:::::::::::;;;;;;;;:+:::,,,,,,,::::;;;++*&&&&%%%SSSSSSSSS#SS#SSS#####SSSSS#####%SSSSSS#S######SSSSS*:%###&,::::;;&SS&SSSSS########S&S#SS###SS%%%%%%SSSS
*&&;++*+;;;;;;;;;;;;;;*&;&####*+##S#*:::;;;*+:+#*:&#;;;%;::::;%;;::::::::::::;::;;:::+::::::::::::,,,,,,,,;,:::;;;+*&&&%%%%SSSSS########SSSS####%%SSSSSSSSSSSSSSSSSS*:*###%::::::;&%S&SSSSS########S&S##S###SS%%%%%%%S%S
&%&+++*;;;;;;;;;;;;;;;&*;&@###++####*:;;::;*;:*#*:%#+;;S;::::;%;;:::::::::::;::::;:::;::::::::::::::::,,,,;,,,,,:::;;;;;++++****&&%%%%%%SSSS####%%SSSSSSSSSSSSSSS%&&;,;###S;:::::;&SS&SSSSS########S&S##S###SS%%%%%%%SSS
%%&****+++++;;;;;;;;+*%;:*####++####*:;:::;+;;*#*:%#+;+%;::::;%;;::;;;;::::;;:::::;:;;::::::::::::::::::::;:,,,,,::::::::::;;::;:;;;++++SSSSS###%%SSSSSSSSSSSSSSS%&*+;;S###*:::::;&SS&SSSSS########S&SS##S###S%%%S%%%SSS
%%%%&&&&&****++++;++*%%;:*####++####+:::::++;;*#&;&S+;+&;;;;:;&;;::;;;;::::;;:::::;:;;::::::::::::::::::::;:,,,:::::::::::::::,:,,,,,,,:%SSSSS#S%%SSSSSSSS####SSSSS%&&*S###&:;:::;&SS&SSSSS########S&SS##S###S&%%%%%%S%S
%%%%*****&%%%%%%&&&&%S%*+*####++####+::::;+;;;+#&;*S++&&;;;::;&+;:;;;;;:::;;;:::::::;;::::::::::::::::::::;::::::::::::::::::::;:,,,,,.,&SSSSSSS%%SSSSS###########SSS%%####%;;:::;&SS&SSSSS########S&##S#SS###%&&%&&%%%%
&&&**++++*%%%SSS%%%%S%%%&%####*&####*;;:;+*;;;+#%;*#++S%;;;;;;&*;;;;;;;:::;;;:::;;::;;::::::::::::::,:::::;::::::::::::::::::::;:,,,,,.,*SSSSSSS%%%SSSS##########SSS##S###SS+;;::;&SS&SSSS#########S&S#S##SS%%&&&&&&&&&%
**+++****&%%%SSSSSSS%%%%%%####&&S###&++++**+;;+#S+*#*+SS+;;;;+%&;;;;;;;::;;;;:::;;::;;::::::::::::::::::::;::::::::::::::::::::;:,,,,,,,+SSSSSSS%%%SSSS#########SSSSS#####S#*;;::;&SS&SSSS#########S&SS###SS**&******&&&
+;+**&%%%SSSSSSSSS%%%%%%&&###S++%###&+*&******&#%*%#&+S#*;;;;+SS;:;;;;;;:;;;;;::;;::;;::::::::::::::::::::;::::::::::::::::::::;:,,,,,..;%SSSSSS%%%SSSSSSS##SS#SSSSSS#######&;;;:;&SS&SSSS#########S&#S####S&****+++++**
;+&&%%%SSSSSSSSSS%%%%%%%%%###S+;%###*;:+*&&&*&S#%%##&&SS*+;;;*SS+:;;;;;;;;:;;;::::::+:::::::::::::::::,,::;::::::::::::::::::::;:,,,,,,.:%SSSSSS%%%SSSSSSSSSSSSSSSSSS######SS;;;:;&SS&SSSSS########S&#S####SSSSS%%%&&&**
+&%%%SS%%&&&SSSSS%%%%%%%%S###%;;%###*::;&&%&&S#S%SSS%%S&+****%#S*;+;;;;;;;;;:::::::;*;::::::::::::::::,,::;::::::::::::::::::::;:,,,,,,.:&SSSSSS%%%%SSSSSSSSSSSSSSS%S######SS+;;;;&SS&SSSSS########S&#SS###S#SSSSSSSS%%%
&SS%S%%&*++*SSSSS%%%%%%%&%###%;;S###&:;+%%%%SS%%&&&%%S%++&%%%SS%&*++++++++;;;;;;;;;+*;::::::::::::::::::::;::::::::::::::::::::;;,,,,,,.,&%%SSSS%%%%SSSSSSSSSSSSSSS%S##S#####*;;;;&SS&SSSSS#####S##S&#SS####SSSSSSS##SSS
S%SSS&*+;;+*SSSSS%%%%%%&&%###&+;S###&:*%SSSSS%+++;*SSS%**%SS%&&**+****+******+**++*&**;::::::::::::::::::;+:::::::::::::::::::::;,,,,,,,,*%%SSS%%%%%SSSSSSSSSSSSSSS%%%%S###SS%;;;;&SS&SSSSS########S%#SS####SSSSSSSSSSSS
SS%&%&*+;;;+SSSSSS%%%%%&&%###%*+S#S#&*%S#SSSS*;;+*%SSSS%SSS%*+*+;;+++;;;++++++++**&&****+++;;;;:::::,:::;+*+::::::::::::::::::::;,,,,,,..+%%%%S*%%%%SSSSSSSSSSSSSSSS&++%####SS;;;;&SS%SSSSS########S%#SS#####SSSSSSSSSSS
S%&*&%*++;;+SSSSSS%%%%%&&S###%%&S###%%SS#SSS&+++*%SSSSSSSSS&;;*;::;;;;;;;;;;;;;+++*&&*****+**+*+;;;;:::;+***;:::::::::::::::::::+,,,,,...:&%%%S+&%%%%SSSSSSSSSSSSSSS*::&####SS+;;;&SS%SSSSS########S%#SS#######S######SS
%&***%&+;;;+%SSSS%%%%%%%&S###%%%####SSSSSSSS**&&SSSSSSSSSS&+;++;;;;;;;;;;;;;;:;;;;;&&*+;;;+******+++++++****+;:::::::::::::::::;+:,,,,...,+&&&%+&%%%%SSSSSSSSSSSSSS%+,:*SS##S#*;;;&SS%SSSSS########S%#SS################
&+****%&;;;+%SSSSS%%%%%%*####%&%####SSS#SS%%%%SSSSSSSSSSS%+;;+;;;;;;;;;;;;;++;;;;;:*&;:::::::::;******&&*****+;;;;;;:::::::::::+&+,,,,....:+++;;%%%%%SSSSSSSSSSSSSSS+,,+SS##SS%;:;&SS%SSSS#########S%#SS################
%*****&%**&%SSSSS%%%&%%&+####%&%####SSSS%&&%SSSSSSSSSSS%%*;;;+;;;;;;;;;;;;;;;;;;;;:++::::::::;+**&&&&&&&********+++++++++;;;;;+&&*;,,.....,,,,,:&%%%%SSSSSSSSS#SSSSS+,,;SSS#SSS;:;&SS%SSSS#########S%##S################
S%****&%%%%%%%SSS%%%&%%*+####S%%S###SS%*++*%SSSSSSSSSSS%+;;;;+;;;;;;;;;;;;;;;;;;;;:+;:::::::;*&&&&&*&&&&*****&&****+++++++++++*&**+;::,,,,.....:%%%%%%SSSSSSSS#SSSS%+,,:%SS##SS+:+&SS%SSSS#########S%##S################
SS%**&&%SS%&&%S%%SSS%%&+*####%%%S###%%&;::*&SSSSSSSSSSS%;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;:::::+*&%%**************&**&**+;:;;;++++*&&***+++;:::,,,,:%%%%%%SSSSSSSSSSSS%S+.,,&SSS#SS*:+%SS%SSSS#########S%#SS################
SS%%%%SS%&**&%%%%S%&%%&&%####&%%S###&*&;;;;+SSSSSSSSSSS%;;;;++;;;;;;;;;;;;;;;;;;;;:+;::::;+&&%&&&****************&&*&+;::;;;;;;*%&*++;;;+;;+++;+%%%%%%SSSSSSSSSSSS%S+...+SSSSSS&:+%S%%SSSS#########S%#SS################
SSS%SS%&&&&&%%%%SS%&&%%%%####&%%%###***;;;;;SSSSSSSSS%&+;;;;+;;;;;;;;;;;;;;;;;;;;;;+;:::;*&%%%&&*+;;**************&*&*+;::;;;;;+&&*;;,,::::::;;+%%%%%%SSSSSSSSSSSSS%;,::+SSSSSS%;;%S%%SSSS#########S%#SS##########S#####
SSSS%%&&&&%SSS%S%%%&**&%%####&%%%##S+&+;;;;;%SSSSS%%%*+:;;;;*;;;;;;;;;;;;;;;;;;;;:;+:::;+&%%%%&*;;::+******************+;;;;;;;;+&+;:,.....,,,,;%%%%%%SSSSSSSSSSSSS&::;;+%SSSSSS;;%S%%SSSS#@#######S%#SS#########SSSS###
SSS%&*&%%%%SSSS%%%%%&+*&%####%%%%##S*&;+;;;;*%SS%&**+::::;;;*;;;;;;;;;;;;;;;;;;;;:;+::;*&%%&%%*;::::+************&++***&*+;;;;;;:+;;;,,,..,,,,.:%%%%%%%S%%SSSSSSSSS&+;+++&SSSSSS*;&S%%SSSS#@######SS%SSS#########SSSSSS#
SSS%&%%%%SSSSS%&S%%%%*+*%###S%%%%##S&*;+;;;;++*&*+:::::::;;++;;;;;;;;;;;;;;;;;;;::;+:;*&%%&%%*&;::::;***********&*::;+**&*+;;;;;:;:::,,,,,,,,,.:%%%%%%%%%%%SSSS%%S%%&;,,,*%SSSSS&;&S%%SSSS#@#######S%#SS################
SSSS%%SSSSSSSS%&%%%%%&*&%###S%%&%##S&+++;;;;;;;+;:,::::::;;++;;;;;;;;;;;;;;;;;;;::;+:+&%&&&%+;**;::::***********&+:::;+**&*;;;;;;:,::,,,,,,,,,,:%%%%%%%%%%%%%S%%%%%%%:...+%SSSSS%+&S%%SSSS#######S#S%#SS################
SSSSSSSSSSSSSS%&%S%%%%&&%###S&&&%##S&++++;;;;;;;:::::::::;;++;;;;;;;;;;;;;;;;;;;::;;;&%%&&%*::;&+:;::+***********:::::+****+;;;;;::,,,,,,,,,,,,:%%%%%%%%%%%%%%%%%%%%%;.,.;%SSSS#S*&S%%SSSS#######S#S%#S################S
SSSSSSSS%%SS%SS%%SS%%%%%%###S&&&%##S&++++;;;;;;;;;::;;:;;;;+;;;;;;;;;;;;;;;;;;;;::+;*%%&&&*::::;&+:;+*&********&+::::;*****&+;;;;;:,,,,,,,,,,,,;%%%%%S%%%%%%%%%S%%%%%;,,.,&%SSSSS&&S%%SSSS#######SSS%###################
SS&SSSSS%&%SSSSSSSS%%%%%%###S&&&%##S*;++;;;;;;;;;;;:;;;;::;+;;;;;;;;;;;;;;;;;;;;::++&%%&&%+,::;:+*++*&&&&***&**&::::;*+;****&+;;;;:,,,,,,,,,,,,;%%%%%SS%%%%%%%%S%%%%%:.,,,*%%SSSS%%S%%SSS########SSS%###################
S%*%SSSSS&&SSSSSS%%%%%%%%###S%%&&##%+;+++;;;;;;;;;;;::::::+*;;;;;;;;;;;;;;;;;;;:::+*%%&&&&*;::;:+&*&&&*****&&&&&;;:;**;:;***&*+;;;:,,,,,,,,,,,,;%%%%%SS%%%%%%%%S%%%%%:....+%%SSSS%%S%%SSS########SSS%######S############
S%+&SSSSS%&%SS%%S%%%%%%%%###S%%%&S#%;;+**+++;;;;;;;;;;::;;+*;;;;;;;;;;;;;;;;;;;:::*&%&&&&&&&+;;;*&&&*+;:;**&*&&&*+;+*;::,;***&*;;;;,,,,,,,,,,,,;%%%%%%S%%%%%%%SSS%%%%:....;%%SSSS%%S%%SSS########SSS%######S############
S&**SSSS%%&%%%%%%S%%%%%%%###%%%%&SSS*+**********++;;;;;;+***+;;;;;;;;;;;;;;;;;;;::*&&%&&&&&&&*+**&&+;:;+*&&**++&&***;:::::+&*&&+;;;,,,,,,,,,,,,;%%%%%%S%%%%%%%SSS%%%%:....:&%SS##%%S%%SSS#########SS%######S###S########
S%**&SSSS%%%%%%SS%&&%%S%S###%%%%%SSS&&&+++++++++++++++++&&***+++;;;;;;;;;;;;;;;;:;&&&%&&&&&&%&*&&*+;;;+*&%&&*+;+*&**+:::::;*&*&*;:;,,,,,,,,,,,,;%%%%%%%%%%%%%%SSS%%%&,....,&%SS##%%S%%SSS#########SS%##########S########
SS&**%SSS%%%%SS%%&*&%%%SS###%%%%%SSS%S&++;;;;;;;;;;;++++*%**&****++++;;;;;;;;;;:;+&&%%&&&&&&%&&&*+;;+**&%%&&&*+;+****;:::::;*&*&*;+,,,,,,,,,,,,;%%%%%%%%%%%%S%SS%%%%&,....,*%SS##%%S%%SSS#########SS%######S###S########
SS%&*&SSS%%%%S%&**&%%&*%%###%%%%SSSSSS%+++;;;;;;;;;:;;;;;&*******&&&***++++;;;;;+&&&%%&&&&&&%%%&+;;+*&&&%&*****+;++&%*::::::+&*&&*+:,,,,,,,,,,,;%%%%%%%%%%%%%%SS%%%%&,.....+%%S##%%S%%SS##########SS%######S#########S##
SSSS%&%SSS%SS%&&&&%%%***&S##%%%%%SSSS#&+++;;;;;;;;;;;;::;*+;;;;;;;++++++++++++**&&&&%%&&&&&&%%%&++*&&&&%%&&+****+;;+%&+:::;;+&&&%&*:,,,,,,,,,,,;%%%%%%%%%%%%%%SS%%%%&,.....:%SSS#%%S%%SS##########SS%######S############
%%%SS%%SSSS%%%&&%%%&*****%#S%%%%%SSS#S&+++;;;;;;;;;;;;:::++;:;;;;;;;;;;;;;;++++*&&&&%%%&&&&&%%%&*&&&&&&&&&&******+;;&%*;+++**&&&%&&;,,,,,,,,,,,;%%%%%%%%%%%%%%SS%%%%&,.....:&SS##%%S%%SS##########SS%######S############
**&%SSSSSSS%%%%%%SS&*****%#S%%%%SSSSS&*+++;;;;;;;;;;;;::;+;:;;;;;;;;;;;:::;;;;;+&&&&%%%%%%%%%%%&%%%&&%&&*&%*+******;*%&*&*****&&&%%+:,,,,,,,,,,;%%%%%%%%%%%%%%SS%%%%&,.....,&SS##%%S%%SS###########S%######S############
+**%SSSSSSSSSSS%%%S%****&%#S%%%%S#SS%**+++;;;;;;;;;;;;::;+::;;;;;;;;;;;;;;;;;:::*&&&%%%%%%%%%%%%%%&&&&**&%%&++***&&**&&&&&****&&&%%+::,,,,,,,,.;%%%%%%%%%%%%%%SS%%%%&,......*%SS#%%S%%SS###########S%######S############
*+*SSSSSSSSSS&&***%S&***&S#S%%%S##S%***+++;;;;;;;;;;;;::;+::;;;;;;;;;;;;;;;;;;;;;&&%%%%&&&%%%%%%%%%&&&**&%&**+*&&&&%&&&&******&&&%%*::,,,,::,,,;%%%%%%%%%%%%%%S%%%%&&,......;%SS#%%S%%S############S%######S############
**%SSSSSSSSSS****+&S%**&%S#S%SSS#S%&***++++;;;;;;;;;;;::++::;;;;;;;;;;;;;;;;;;;;;&&%%%%&&&&%%%%%%%%&&&&**%&*&**&&&&&&&********&&&&&*:,,,,,:,,,,;%%%%%%%%%%%%%%S%%%%&&,......:%SS#%%S%%S############S%######S############
*&SSSSSSSSSSS******%%&&%%SSSSSS##%&***++++++++;;;;;;;;::+;;;;;;;;;;;;;;;;;;;;;;;;*&%%%%&&&&&%%%%%%%%&%%&**&&***&&&&&&&**&*****&&&&&*:,,,,::,,,.;%%%%%%%%%%%%%%%%%%%%&,......,%S#S%%S%%S############S%######S############
*%SSSSSSSSSSS*++*++&%%%%%SSS#####*****++++++++;;;;;;;;;:+;::;;;;;;;;;;;;;;;;;;;;;&+%%%%%&&&&%%%%%&&%%%%%&+&*;+*&&&&&&**&*****&&&&&&&+::::::,,,.+%%%%%%%%%%%%%%%%%%%%&,.....,,&SS&&%S%%S############S%######S############
%SSSSSSSSSSSS*+++++*%%%%%SSSS###%*****+++++++++;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;&+%%%%&&&&%%%%%%%**%%%%&+*++&&&&&&&&&*******&&&&&&&**+++++;;;:+%%%%S%%%%%%%%%%%%%%%&::::::::&S&*&%S%%S############%S######S#########S##
SSSSSSSSSSSSS*+++**&%%%%SS#SS##S******++++++++++;;;;;;;+*;;;++;;;;;;;;;;;;;;;;;;+&;&%%%&&&%%&&**&%**&%%&&*++*&&&&&&&&&******&&&&&&&&*++++++++++*%%%%S%%%%%%%%%%%%%%%&;;;;;;;;&S**&%S%%#############S%######S#########S##
SSSSSSSSSSSSS*++*&%%%%%SSS#SS##%*****+++++++++++++;;;;;*+;;;**;;;;;;;;;;;;;;;;;;+*;*%%%&&&%&*+;;*%%*+&%%&*++&&&&&&&*********&&&&&&&&+::;;;;;++*&%%%%S%%%%%%%%%%%%%%%&++++++++*%*&*%S%%#############S&######S###S#####S##